{
    "content": [
        {
            "id": 40835,
            "suggestion": "Swey fì'u lu to syosyu lefrir",
            "type": "Canned Slogan"
        },
        {
            "id": 40834,
            "suggestion": "Makto fyape?",
            "type": "Canned Slogan"
        },
        {
            "id": 40833,
            "suggestion": "[KE RALPOLENG] Back to the drawing board",
            "type": "Canned Slogan"
        },
        {
            "id": 40832,
            "suggestion": "[KE RALPOLENG] Keep shining, you crazy diamond!",
            "type": "Canned Slogan"
        },
        {
            "id": 40831,
            "suggestion": "[KE RALPOLENG] I feel warm and fuzzy",
            "type": "Canned Slogan"
        },
        {
            "id": 40830,
            "suggestion": "[KE RALPOLENG] You need to chill",
            "type": "Canned Slogan"
        },
        {
            "id": 41096,
            "suggestion": "[KE RALPOLENG] The fifth element...is love.",
            "type": "Canned Slogan"
        },
        {
            "id": 40829,
            "suggestion": "[KE RALPOLENG] Bing bong!",
            "type": "Canned Slogan"
        },
        {
            "id": 40828,
            "suggestion": "[KE RALPOLENG] That’s a spicy meatball!",
            "type": "Canned Slogan"
        },
        {
            "id": 40827,
            "suggestion": "Sa'nokìri oe lu zey",
            "type": "Canned Slogan"
        },
        {
            "id": 40826,
            "suggestion": "[KE RALPOLENG] Dad, you’re embarrassing me!",
            "type": "Canned Slogan"
        },
        {
            "id": 40825,
            "suggestion": "[KE RALPOLENG] Time for a juice cleanse",
            "type": "Canned Slogan"
        },
        {
            "id": 40824,
            "suggestion": "Fkeytok 'awsiteng",
            "type": "Canned Slogan"
        },
        {
            "id": 40823,
            "suggestion": "Laro nìtxan",
            "type": "Canned Slogan"
        },
        {
            "id": 40822,
            "suggestion": "#rereynìlaro",
            "type": "Canned Slogan"
        },
        {
            "id": 40821,
            "suggestion": "Pom ko!",
            "type": "Canned Slogan"
        },
        {
            "id": 40820,
            "suggestion": "[KE RALPOLENG] Ayn Rand was right!",
            "type": "Canned Slogan"
        },
        {
            "id": 40819,
            "suggestion": "[KE RALPOLENG] Biloxi, Mississippi",
            "type": "Canned Slogan"
        },
        {
            "id": 40818,
            "suggestion": "Ma frapo, srew ko!",
            "type": "Canned Slogan"
        },
        {
            "id": 40817,
            "suggestion": "Fìkem tìsraw seykìyi",
            "type": "Canned Slogan"
        },
        {
            "id": 40816,
            "suggestion": "Lu oe haya kxeyey ngey",
            "type": "Canned Slogan"
        },
        {
            "id": 40815,
            "suggestion": "Nerìn oel ngat",
            "type": "Canned Slogan"
        },
        {
            "id": 40814,
            "suggestion": "[KE RALPOLENG] Hit me with your best shot",
            "type": "Canned Slogan"
        },
        {
            "id": 40813,
            "suggestion": "[KE RALPOLENG] Try me",
            "type": "Canned Slogan"
        },
        {
            "id": 40811,
            "suggestion": "[KE RALPOLENG] Show me the money!",
            "type": "Canned Slogan"
        },
        {
            "id": 40810,
            "suggestion": "[KE RALPOLENG] Oh, yeah, that’s the good stuff",
            "type": "Canned Slogan"
        },
        {
            "id": 40809,
            "suggestion": "Gì, ma nawmtu!",
            "type": "Canned Slogan"
        },
        {
            "id": 40808,
            "suggestion": "Oeri zekwäti zärìp",
            "type": "Canned Slogan"
        },
        {
            "id": 40807,
            "suggestion": "Nìsung, nga yawne lu oer",
            "type": "Canned Slogan"
        },
        {
            "id": 40806,
            "suggestion": "Oe lu mal",
            "type": "Canned Slogan"
        },
        {
            "id": 40805,
            "suggestion": "Srake tuteol tsole'a rententi oey?",
            "type": "Canned Slogan"
        },
        {
            "id": 40804,
            "suggestion": "[KE RALPOLENG] Tickle fight!",
            "type": "Canned Slogan"
        },
        {
            "id": 40803,
            "suggestion": "Nga fleltu sloleiu!",
            "type": "Canned Slogan"
        },
        {
            "id": 40802,
            "suggestion": "'Efu ngeyn fìtxan",
            "type": "Canned Slogan"
        },
        {
            "id": 40960,
            "suggestion": "Oefpi vll tì'o'ti",
            "type": "Canned Slogan"
        },
        {
            "id": 40801,
            "suggestion": "Ke lu nga. Lu oe",
            "type": "Canned Slogan"
        },
        {
            "id": 40800,
            "suggestion": "Txo new nga ftxozä sivi, oehu!",
            "type": "Canned Slogan"
        },
        {
            "id": 40797,
            "suggestion": "[KE RALPOLENG] More of me to love",
            "type": "Canned Slogan"
        },
        {
            "id": 40978,
            "suggestion": "Ngari txo wok nìhawng, koak nìhawng",
            "type": "Canned Slogan"
        },
        {
            "id": 40796,
            "suggestion": "Mehatir",
            "type": "Canned Slogan"
        },
        {
            "id": 40795,
            "suggestion": "Aysämyam ftxozäyä",
            "type": "Canned Slogan"
        },
        {
            "id": 40794,
            "suggestion": "[KE RALPOLENG] Shake it, don’t break it",
            "type": "Canned Slogan"
        },
        {
            "id": 40792,
            "suggestion": "[KE RALPOLENG] This will not end well",
            "type": "Canned Slogan"
        },
        {
            "id": 40791,
            "suggestion": "[KE RALPOLENG] You shall not pass",
            "type": "Canned Slogan"
        },
        {
            "id": 40790,
            "suggestion": "[KE RALPOLENG] Fuggedaboutit",
            "type": "Canned Slogan"
        },
        {
            "id": 40789,
            "suggestion": "Txew lok",
            "type": "Canned Slogan"
        },
        {
            "id": 40788,
            "suggestion": "[KE RALPOLENG] Don’t go breaking my heart",
            "type": "Canned Slogan"
        },
        {
            "id": 40787,
            "suggestion": "[KE RALPOLENG] Don’t worry. Be happy!",
            "type": "Canned Slogan"
        },
        {
            "id": 40786,
            "suggestion": "[KE RALPOLENG] Rock the Casbah",
            "type": "Slogan Suggestion"
        },
        {
            "id": 40785,
            "suggestion": "[KE RALPOLENG] Lather. Rinse. Repeat",
            "type": "Canned Slogan"
        },
        {
            "id": 40784,
            "suggestion": "[KE RALPOLENG] Just leave me be",
            "type": "Canned Slogan"
        },
        {
            "id": 40783,
            "suggestion": "[KE RALPOLENG] Your future President",
            "type": "Canned Slogan"
        },
        {
            "id": 40782,
            "suggestion": "[KE RALPOLENG] What part of no don’t you understand?",
            "type": "Canned Slogan"
        },
        {
            "id": 40780,
            "suggestion": "[KE RALPOLENG] Ask me about my grandchildren",
            "type": "Canned Slogan"
        },
        {
            "id": 40779,
            "suggestion": "[KE RALPOLENG] I have issues",
            "type": "Canned Slogan"
        },
        {
            "id": 40778,
            "suggestion": "[KE RALPOLENG] Can you dig it?",
            "type": "Canned Slogan"
        },
        {
            "id": 40777,
            "suggestion": "[KE RALPOLENG] World’s Best Boss",
            "type": "Canned Slogan"
        },
        {
            "id": 40776,
            "suggestion": "'Efängu ohakx",
            "type": "Canned Slogan"
        },
        {
            "id": 40775,
            "suggestion": "[KE RALPOLENG] Genius at work",
            "type": "Canned Slogan"
        },
        {
            "id": 40774,
            "suggestion": "[KE RALPOLENG] Employee of the month",
            "type": "Canned Slogan"
        },
        {
            "id": 40773,
            "suggestion": "[KE RALPOLENG] Who’s ticklish?",
            "type": "Canned Slogan"
        },
        {
            "id": 40772,
            "suggestion": "[KE RALPOLENG] Live free or die",
            "type": "Canned Slogan"
        },
        {
            "id": 40771,
            "suggestion": "[KE RALPOLENG] Spoiler alert: I’m adorable",
            "type": "Canned Slogan"
        },
        {
            "id": 40770,
            "suggestion": "[KE RALPOLENG] I have no chill",
            "type": "Canned Slogan"
        },
        {
            "id": 40769,
            "suggestion": "[KE RALPOLENG] Jealous much?",
            "type": "Canned Slogan"
        },
        {
            "id": 40768,
            "suggestion": "[KE RALPOLENG] Everything’s hunky dory",
            "type": "Canned Slogan"
        },
        {
            "id": 40767,
            "suggestion": "[KE RALPOLENG] Sorry, wrong number",
            "type": "Canned Slogan"
        },
        {
            "id": 40766,
            "suggestion": "[KE RALPOLENG] Don’t go there!",
            "type": "Canned Slogan"
        },
        {
            "id": 40764,
            "suggestion": "Oeyä ayve'kìyu lu yawne oer!",
            "type": "Canned Slogan"
        },
        {
            "id": 40763,
            "suggestion": "[KE RALPOLENG] I’m an introvert",
            "type": "Canned Slogan"
        },
        {
            "id": 40762,
            "suggestion": "[KE RALPOLENG] Two tickets to the gun show",
            "type": "Canned Slogan"
        },
        {
            "id": 40761,
            "suggestion": "[KE RALPOLENG] You complete me",
            "type": "Canned Slogan"
        },
        {
            "id": 40760,
            "suggestion": "[KE RALPOLENG] So you’re saying there’s a chance?",
            "type": "Canned Slogan"
        },
        {
            "id": 40759,
            "suggestion": "Oe new spivaw",
            "type": "Canned Slogan"
        },
        {
            "id": 40758,
            "suggestion": "Kaltxì si oey 'eylantsyìpur",
            "type": "Canned Slogan"
        },
        {
            "id": 40757,
            "suggestion": "[KE RALPOLENG] Where’s the beef?",
            "type": "Canned Slogan"
        },
        {
            "id": 40754,
            "suggestion": "[KE RALPOLENG] My other car is a Porsche",
            "type": "Canned Slogan"
        },
        {
            "id": 40750,
            "suggestion": "[KE RALPOLENG] I do what I want",
            "type": "Canned Slogan"
        },
        {
            "id": 40746,
            "suggestion": "[KE RALPOLENG] Total sellout",
            "type": "Canned Slogan"
        },
        {
            "id": 40740,
            "suggestion": "[KE RALPOLENG] Let your freak flag fly",
            "type": "Canned Slogan"
        },
        {
            "id": 40708,
            "suggestion": "[KE RALPOLENG] Bad to the bone",
            "type": "Canned Slogan"
        },
        {
            "id": 40705,
            "suggestion": "[KE RALPOLENG] Buh bye now",
            "type": "Canned Slogan"
        },
        {
            "id": 40704,
            "suggestion": "[KE RALPOLENG] I’m kind of a big deal",
            "type": "Slogan Suggestion"
        },
        {
            "id": 40702,
            "suggestion": "Tsaw tam, ma fwampop. Tsaw tam",
            "type": "Canned Slogan"
        },
        {
            "id": 40701,
            "suggestion": "[KE RALPOLENG] Give me my country back",
            "type": "Canned Slogan"
        },
        {
            "id": 40700,
            "suggestion": "[KE RALPOLENG] This ain’t my first rodeo",
            "type": "Canned Slogan"
        },
        {
            "id": 40698,
            "suggestion": "[KE RALPOLENG] Hole in one",
            "type": "Canned Slogan"
        },
        {
            "id": 40697,
            "suggestion": "Uvan hasey",
            "type": "Canned Slogan"
        },
        {
            "id": 40695,
            "suggestion": "[KE RALPOLENG] Fifty and feisty",
            "type": "Canned Slogan"
        },
        {
            "id": 40694,
            "suggestion": "[KE RALPOLENG] I’m my own co-pilot",
            "type": "Canned Slogan"
        },
        {
            "id": 40693,
            "suggestion": "[KE RALPOLENG] Bring back Mama’s Family",
            "type": "Canned Slogan"
        },
        {
            "id": 40692,
            "suggestion": "[KE RALPOLENG] Kiss my grits",
            "type": "Canned Slogan"
        },
        {
            "id": 40690,
            "suggestion": "[KE RALPOLENG] Question everything",
            "type": "Canned Slogan"
        },
        {
            "id": 40688,
            "suggestion": "[KE RALPOLENG] What’s new, pussycat?",
            "type": "Canned Slogan"
        },
        {
            "id": 40687,
            "suggestion": "[KE RALPOLENG] I don’t come with an instruction manual",
            "type": "Canned Slogan"
        },
        {
            "id": 40686,
            "suggestion": "Ftxo­zä Ke­rì­smì­sä le­fpom, ma skxawng",
            "type": "Canned Slogan"
        },
        {
            "id": 40685,
            "suggestion": "[KE RALPOLENG] Eat more beef",
            "type": "Canned Slogan"
        },
        {
            "id": 40684,
            "suggestion": "Frapo lu snumìna mungwrr oe",
            "type": "Canned Slogan"
        },
        {
            "id": 40683,
            "suggestion": "[KE RALPOLENG] Jerk in training",
            "type": "Canned Slogan"
        },
        {
            "id": 40682,
            "suggestion": "[KE RALPOLENG] I heart Freedom",
            "type": "Canned Slogan"
        },
        {
            "id": 40681,
            "suggestion": "[KE RALPOLENG] Jazz hands!",
            "type": "Canned Slogan"
        },
        {
            "id": 40679,
            "suggestion": "Nerìn peut ngal?",
            "type": "Canned Slogan"
        },
        {
            "id": 40678,
            "suggestion": "[KE RALPOLENG] Let’s get busy",
            "type": "Canned Slogan"
        },
        {
            "id": 40677,
            "suggestion": "[KE RALPOLENG] You can’t fix stupid",
            "type": "Canned Slogan"
        },
        {
            "id": 40676,
            "suggestion": "Trrmuve längu",
            "type": "Canned Slogan"
        },
        {
            "id": 40675,
            "suggestion": "[KE RALPOLENG] Push it real good",
            "type": "Canned Slogan"
        },
        {
            "id": 40674,
            "suggestion": "[KE RALPOLENG] 100% all natural beef",
            "type": "Canned Slogan"
        },
        {
            "id": 40673,
            "suggestion": "[KE RALPOLENG] I’m a mathlete",
            "type": "Canned Slogan"
        },
        {
            "id": 40672,
            "suggestion": "Frawzo nìwotx",
            "type": "Canned Slogan"
        },
        {
            "id": 40670,
            "suggestion": "[KE RALPOLENG] Free hugs",
            "type": "Canned Slogan"
        },
        {
            "id": 40669,
            "suggestion": "Trr lefpom livu",
            "type": "Canned Slogan"
        },
        {
            "id": 40668,
            "suggestion": "Tam tam tam",
            "type": "Canned Slogan"
        },
        {
            "id": 40667,
            "suggestion": "[KE RALPOLENG] Make it so",
            "type": "Canned Slogan"
        },
        {
            "id": 40666,
            "suggestion": "[KE RALPOLENG] And the horse you rode in on",
            "type": "Canned Slogan"
        },
        {
            "id": 40665,
            "suggestion": "[KE RALPOLENG] Ready to get sweaty",
            "type": "Canned Slogan"
        },
        {
            "id": 40664,
            "suggestion": "[KE RALPOLENG] Trust fund baby",
            "type": "Canned Slogan"
        },
        {
            "id": 40663,
            "suggestion": "[KE RALPOLENG] I work hard, I play hard",
            "type": "Canned Slogan"
        },
        {
            "id": 40662,
            "suggestion": "[KE RALPOLENG] I was on the grassy knoll",
            "type": "Canned Slogan"
        },
        {
            "id": 40661,
            "suggestion": "[KE RALPOLENG] I love my labradoodle",
            "type": "Canned Slogan"
        },
        {
            "id": 40659,
            "suggestion": "[KE RALPOLENG] WWJD",
            "type": "Canned Slogan"
        },
        {
            "id": 40658,
            "suggestion": "[KE RALPOLENG] Only God can judge me",
            "type": "Canned Slogan"
        },
        {
            "id": 40657,
            "suggestion": "[KE RALPOLENG] Oopsie doodle",
            "type": "Canned Slogan"
        },
        {
            "id": 40656,
            "suggestion": "[KE RALPOLENG] My bad",
            "type": "Canned Slogan"
        },
        {
            "id": 40655,
            "suggestion": "[KE RALPOLENG] Amazeballs",
            "type": "Canned Slogan"
        },
        {
            "id": 40654,
            "suggestion": "[KE RALPOLENG] Everything happens for a reason",
            "type": "Canned Slogan"
        },
        {
            "id": 40653,
            "suggestion": "[KE RALPOLENG] Keep calm and carry on",
            "type": "Canned Slogan"
        },
        {
            "id": 40652,
            "suggestion": "[KE RALPOLENG] Sorry not sorry",
            "type": "Canned Slogan"
        },
        {
            "id": 40651,
            "suggestion": "[KE RALPOLENG] Maybe a dingo ate your baby",
            "type": "Canned Slogan"
        },
        {
            "id": 40650,
            "suggestion": "[KE RALPOLENG] Honey badger don’t care",
            "type": "Canned Slogan"
        },
        {
            "id": 40649,
            "suggestion": "[KE RALPOLENG] I gotta have more cowbell",
            "type": "Canned Slogan"
        },
        {
            "id": 40648,
            "suggestion": "[KE RALPOLENG] Baby on board",
            "type": "Canned Slogan"
        },
        {
            "id": 40647,
            "suggestion": "[KE RALPOLENG] Back off",
            "type": "Canned Slogan"
        },
        {
            "id": 40645,
            "suggestion": "[KE RALPOLENG] I’m your god now!",
            "type": "Canned Slogan"
        },
        {
            "id": 40643,
            "suggestion": "[KE RALPOLENG] Join the revolution",
            "type": "Canned Slogan"
        },
        {
            "id": 40642,
            "suggestion": "[KE RALPOLENG] Salads are for cowards",
            "type": "Canned Slogan"
        },
        {
            "id": 40640,
            "suggestion": "[KE RALPOLENG] #1 bad boy",
            "type": "Canned Slogan"
        },
        {
            "id": 40639,
            "suggestion": "Ulte nga lu pesu???",
            "type": "Canned Slogan"
        },
        {
            "id": 40638,
            "suggestion": "[KE RALPOLENG] If you can’t handle me at my worst, you don’t deserve me at my best",
            "type": "Canned Slogan"
        },
        {
            "id": 40637,
            "suggestion": "[KE RALPOLENG] Adulting is hard",
            "type": "Canned Slogan"
        },
        {
            "id": 40636,
            "suggestion": "[KE RALPOLENG] I want all the cheese!",
            "type": "Canned Slogan"
        },
        {
            "id": 40635,
            "suggestion": "[KE RALPOLENG] My dad can beat up your dad",
            "type": "Canned Slogan"
        },
        {
            "id": 40631,
            "suggestion": "[KE RALPOLENG] My eyes are up here",
            "type": "Canned Slogan"
        },
        {
            "id": 40630,
            "suggestion": "Keng ke tsun oe",
            "type": "Canned Slogan"
        },
        {
            "id": 40629,
            "suggestion": "Sìk kawkrr ke poltxe kawtu...",
            "type": "Canned Slogan"
        },
        {
            "id": 40628,
            "suggestion": "[KE RALPOLENG] I’m a swipe right",
            "type": "Canned Slogan"
        },
        {
            "id": 40627,
            "suggestion": "[KE RALPOLENG] Keep looking",
            "type": "Canned Slogan"
        },
        {
            "id": 40626,
            "suggestion": "[KE RALPOLENG] Squad goals",
            "type": "Canned Slogan"
        },
        {
            "id": 40625,
            "suggestion": "[KE RALPOLENG] All the feels",
            "type": "Canned Slogan"
        },
        {
            "id": 40624,
            "suggestion": "[KE RALPOLENG] I’m literally dying",
            "type": "Canned Slogan"
        },
        {
            "id": 40622,
            "suggestion": "[KE RALPOLENG] I’m fluent in sarcasm",
            "type": "Canned Slogan"
        },
        {
            "id": 40621,
            "suggestion": "[KE RALPOLENG] You mad, bro?",
            "type": "Canned Slogan"
        },
        {
            "id": 40620,
            "suggestion": "[KE RALPOLENG] Point me to the wine cellar",
            "type": "Canned Slogan"
        },
        {
            "id": 40619,
            "suggestion": "[KE RALPOLENG] Bye, Felicia!",
            "type": "Canned Slogan"
        },
        {
            "id": 40618,
            "suggestion": "[KE RALPOLENG] Did I stutter?",
            "type": "Canned Slogan"
        },
        {
            "id": 40617,
            "suggestion": "[KE RALPOLENG] It’s five o’clock somewhere",
            "type": "Canned Slogan"
        },
        {
            "id": 40616,
            "suggestion": "[KE RALPOLENG] You can’t afford me",
            "type": "Canned Slogan"
        },
        {
            "id": 40615,
            "suggestion": "[KE RALPOLENG] Don’t talk to me until I’ve had my coffee",
            "type": "Canned Slogan"
        },
        {
            "id": 40614,
            "suggestion": "[KE RALPOLENG] And your point is?!",
            "type": "Canned Slogan"
        },
        {
            "id": 40613,
            "suggestion": "[KE RALPOLENG] Don’t hate the playa, hate the game",
            "type": "Canned Slogan"
        },
        {
            "id": 40612,
            "suggestion": "[KE RALPOLENG] My kids think I’m a walking ATM",
            "type": "Canned Slogan"
        },
        {
            "id": 40611,
            "suggestion": "[KE RALPOLENG] Nom nom nom",
            "type": "Canned Slogan"
        },
        {
            "id": 40610,
            "suggestion": "[KE RALPOLENG] Too blessed to be stressed",
            "type": "Canned Slogan"
        },
        {
            "id": 40609,
            "suggestion": "[KE RALPOLENG] Vote or die",
            "type": "Canned Slogan"
        },
        {
            "id": 40608,
            "suggestion": "Zusawkrr lu lefnele",
            "type": "Canned Slogan"
        },
        {
            "id": 40607,
            "suggestion": "[KE RALPOLENG] Yassss Queen!",
            "type": "Canned Slogan"
        },
        {
            "id": 40606,
            "suggestion": "[KE RALPOLENG] Suns out, guns out",
            "type": "Canned Slogan"
        },
        {
            "id": 40603,
            "suggestion": "[KE RALPOLENG] Frankie says relax",
            "type": "Canned Slogan"
        },
        {
            "id": 40601,
            "suggestion": "[KE RALPOLENG] I’m with stupid",
            "type": "Canned Slogan"
        },
        {
            "id": 40600,
            "suggestion": "[KE RALPOLENG] I survived spring break ‘06",
            "type": "Canned Slogan"
        },
        {
            "id": 40598,
            "suggestion": "[KE RALPOLENG] I’m daddy’s little princess",
            "type": "Canned Slogan"
        },
        {
            "id": 40597,
            "suggestion": "[KE RALPOLENG] Don’t mess with Texas!",
            "type": "Canned Slogan"
        },
        {
            "id": 40595,
            "suggestion": "Fko rey 'awlo nì'aw",
            "type": "Canned Slogan"
        },
        {
            "id": 40594,
            "suggestion": "[KE RALPOLENG] I woke up like this.",
            "type": "Canned Slogan"
        },
        {
            "id": 40593,
            "suggestion": "[KE RALPOLENG] It’s a Maria thing.",
            "type": "Canned Slogan"
        },
        {
            "id": 40592,
            "suggestion": "ke lu oeru kea lewng",
            "type": "Canned Slogan"
        },
        {
            "id": 40591,
            "suggestion": "Kä ne kelku",
            "type": "Canned Slogan"
        },
        {
            "id": 40590,
            "suggestion": "[KE RALPOLENG] I love the night life",
            "type": "Canned Slogan"
        },
        {
            "id": 40589,
            "suggestion": "[KE RALPOLENG] Just five more minutes",
            "type": "Canned Slogan"
        },
        {
            "id": 40588,
            "suggestion": "[KE RALPOLENG] Don’t knock it ‘til ya tried it",
            "type": "Canned Slogan"
        },
        {
            "id": 40587,
            "suggestion": "[KE RALPOLENG] Now this is relaxing",
            "type": "Canned Slogan"
        },
        {
            "id": 40586,
            "suggestion": "[KE RALPOLENG] Come back soon",
            "type": "Canned Slogan"
        },
        {
            "id": 40585,
            "suggestion": "[KE RALPOLENG] Crack is whack",
            "type": "Canned Slogan"
        },
        {
            "id": 40584,
            "suggestion": "[KE RALPOLENG] Be safe out there",
            "type": "Canned Slogan"
        },
        {
            "id": 40583,
            "suggestion": "Var vaykrr lu hasey",
            "type": "Canned Slogan"
        },
        {
            "id": 40582,
            "suggestion": "[KE RALPOLENG] Peace be with you",
            "type": "Canned Slogan"
        },
        {
            "id": 40581,
            "suggestion": "Trr lefpom ngaru",
            "type": "Canned Slogan"
        },
        {
            "id": 40579,
            "suggestion": "[KE RALPOLENG] Sugar and spice",
            "type": "Canned Slogan"
        },
        {
            "id": 40578,
            "suggestion": "[KE RALPOLENG] Can you keep a secret?",
            "type": "Canned Slogan"
        },
        {
            "id": 40577,
            "suggestion": "Letwan",
            "type": "Canned Slogan"
        },
        {
            "id": 40576,
            "suggestion": "[KE RALPOLENG] Ooooh that’s spicy",
            "type": "Canned Slogan"
        },
        {
            "id": 40575,
            "suggestion": "[KE RALPOLENG] Why can’t we be friends?",
            "type": "Canned Slogan"
        },
        {
            "id": 40574,
            "suggestion": "Fpìlfya lefpom",
            "type": "Canned Slogan"
        },
        {
            "id": 40573,
            "suggestion": "[KE RALPOLENG] Just turn around",
            "type": "Canned Slogan"
        },
        {
            "id": 40572,
            "suggestion": "Ke lu nì'eveng nulkrr",
            "type": "Canned Slogan"
        },
        {
            "id": 40571,
            "suggestion": "[KE RALPOLENG] Huzzah!",
            "type": "Canned Slogan"
        },
        {
            "id": 40570,
            "suggestion": "[KE RALPOLENG] Meet me at the renaissance faire!",
            "type": "Canned Slogan"
        },
        {
            "id": 40569,
            "suggestion": "Stolä'nì oel frapumit!",
            "type": "Canned Slogan"
        },
        {
            "id": 40568,
            "suggestion": "Ke yomvey oe",
            "type": "Canned Slogan"
        },
        {
            "id": 40567,
            "suggestion": "Fìtrr pak",
            "type": "Canned Slogan"
        },
        {
            "id": 40566,
            "suggestion": "[KE RALPOLENG] Lordy, lordy, look who’s forty",
            "type": "Canned Slogan"
        },
        {
            "id": 40565,
            "suggestion": "[KE RALPOLENG] Rock the boat",
            "type": "Canned Slogan"
        },
        {
            "id": 40564,
            "suggestion": "[KE RALPOLENG] The new big bang theory",
            "type": "Canned Slogan"
        },
        {
            "id": 40563,
            "suggestion": "[KE RALPOLENG] Eat at Joe’s",
            "type": "Canned Slogan"
        },
        {
            "id": 40562,
            "suggestion": "Fewi tsakatirit",
            "type": "Canned Slogan"
        },
        {
            "id": 40561,
            "suggestion": "[KE RALPOLENG] There’s no place like home",
            "type": "Canned Slogan"
        },
        {
            "id": 40560,
            "suggestion": "Lu hasey!",
            "type": "Canned Slogan"
        },
        {
            "id": 40559,
            "suggestion": "Yawtu ke ko'",
            "type": "Canned Slogan"
        },
        {
            "id": 40558,
            "suggestion": "[KE RALPOLENG] I heart New Orleans",
            "type": "Canned Slogan"
        },
        {
            "id": 40557,
            "suggestion": "[KE RALPOLENG] I can’t. I just can’t",
            "type": "Canned Slogan"
        },
        {
            "id": 40556,
            "suggestion": "[KE RALPOLENG] I’d rather be fishing",
            "type": "Canned Slogan"
        },
        {
            "id": 40555,
            "suggestion": "So'yu tskxekengä letokx",
            "type": "Canned Slogan"
        },
        {
            "id": 40554,
            "suggestion": "[KE RALPOLENG] Kiss me, I’m Irish",
            "type": "Canned Slogan"
        },
        {
            "id": 40553,
            "suggestion": "[KE RALPOLENG] I voted for the Green Party",
            "type": "Canned Slogan"
        },
        {
            "id": 40552,
            "suggestion": "[KE RALPOLENG] Cancun Spring Break ‘17",
            "type": "Canned Slogan"
        },
        {
            "id": 40551,
            "suggestion": "[KE RALPOLENG] I’m Canadian",
            "type": "Canned Slogan"
        },
        {
            "id": 40550,
            "suggestion": "Lu hasey set srak?",
            "type": "Canned Slogan"
        },
        {
            "id": 40549,
            "suggestion": "Tìkxey solängi oe",
            "type": "Canned Slogan"
        },
        {
            "id": 40548,
            "suggestion": "Rä'ä pawm",
            "type": "Canned Slogan"
        },
        {
            "id": 40547,
            "suggestion": "'Ivong nìk'ong",
            "type": "Canned Slogan"
        },
        {
            "id": 40546,
            "suggestion": "[KE RALPOLENG] The cream of the crop",
            "type": "Canned Slogan"
        },
        {
            "id": 40545,
            "suggestion": "[KE RALPOLENG] Up for whatever",
            "type": "Canned Slogan"
        },
        {
            "id": 40544,
            "suggestion": "Oe ke zene win säpivi",
            "type": "Canned Slogan"
        },
        {
            "id": 40543,
            "suggestion": "[KE RALPOLENG] You like what you see?",
            "type": "Canned Slogan"
        },
        {
            "id": 40542,
            "suggestion": "Leiu 'evengan!",
            "type": "Canned Slogan"
        },
        {
            "id": 40541,
            "suggestion": "[KE RALPOLENG] Deep in the heart of dixie",
            "type": "Canned Slogan"
        },
        {
            "id": 40540,
            "suggestion": "Ke tserun ftivang nivìn",
            "type": "Canned Slogan"
        },
        {
            "id": 40539,
            "suggestion": "Peng oeru san nga lu sevin",
            "type": "Canned Slogan"
        },
        {
            "id": 40538,
            "suggestion": "[KE RALPOLENG] Get it, girl!",
            "type": "Canned Slogan"
        },
        {
            "id": 40536,
            "suggestion": "[KE RALPOLENG] Mmmmmm, salty",
            "type": "Canned Slogan"
        },
        {
            "id": 40535,
            "suggestion": "[KE RALPOLENG] It’s the end of the world",
            "type": "Canned Slogan"
        },
        {
            "id": 40534,
            "suggestion": "[KE RALPOLENG] I’m so sassy!",
            "type": "Canned Slogan"
        },
        {
            "id": 40402,
            "suggestion": "Fnu",
            "type": "Canned Slogan"
        },
        {
            "id": 41208,
            "suggestion": "[KE RALPOLENG] Just my luck!",
            "type": "Canned Slogan"
        },
        {
            "id": 41209,
            "suggestion": "Sa'nokur rä'ä peng",
            "type": "Canned Slogan"
        },
        {
            "id": 41210,
            "suggestion": "Trro...",
            "type": "Canned Slogan"
        },
        {
            "id": 41211,
            "suggestion": "Tsapo lu sempu oey!",
            "type": "Canned Slogan"
        },
        {
            "id": 41225,
            "suggestion": "Wiya!",
            "type": "Canned Slogan"
        },
        {
            "id": 41212,
            "suggestion": "HRH",
            "type": "Canned Slogan"
        },
        {
            "id": 41213,
            "suggestion": "Fìkemìri lu oe sevin nìhawng",
            "type": "Canned Slogan"
        },
        {
            "id": 41214,
            "suggestion": "TRR. ASWEY. FRATO.",
            "type": "Canned Slogan"
        },
        {
            "id": 41215,
            "suggestion": "[KE RALPOLENG] Put your money where your mouth is",
            "type": "Canned Slogan"
        },
        {
            "id": 41216,
            "suggestion": "Ke oeyä tìngäzìk",
            "type": "Canned Slogan"
        },
        {
            "id": 41217,
            "suggestion": "[KE RALPOLENG] HIGH ON LIFE",
            "type": "Canned Slogan"
        },
        {
            "id": 41218,
            "suggestion": "[KE RALPOLENG] No thanks",
            "type": "Canned Slogan"
        },
        {
            "id": 41219,
            "suggestion": "Oe lu hona",
            "type": "Canned Slogan"
        },
        {
            "id": 41220,
            "suggestion": "Sngumtsim atxan",
            "type": "Canned Slogan"
        },
        {
            "id": 41222,
            "suggestion": "Palang oet",
            "type": "Canned Slogan"
        },
        {
            "id": 41223,
            "suggestion": "Ke'uri irayo!",
            "type": "Canned Slogan"
        },
        {
            "id": 41224,
            "suggestion": "[KE RALPOLENG] Over it.",
            "type": "Canned Slogan"
        }
    ],
    "episodeid": 1265
}
