{
  "content": [
    {
      "id": 40835,
      "suggestion": "Swey fì'u lu to syosyu lefrir",
      "type": "Canned Slogan"
    },
    {
      "id": 40834,
      "suggestion": "Makto fyape?",
      "type": "Canned Slogan"
    },
    {
      "id": 40833,
      "suggestion": "[KE RALPOLENG] Back to the drawing board",
      "type": "Canned Slogan"
    },
    {
      "id": 40832,
      "suggestion": "Var nrr, ma tanhì atxanatan!",
      "type": "Canned Slogan"
    },
    {
      "id": 40831,
      "suggestion": "[KE RALPOLENG] I feel warm and fuzzy",
      "type": "Canned Slogan"
    },
    {
      "id": 40830,
      "suggestion": "Ngaru lu tìkin a syor",
      "type": "Canned Slogan"
    },
    {
      "id": 41096,
      "suggestion": "[KE RALPOLENG] The fifth element...is love.",
      "type": "Canned Slogan"
    },
    {
      "id": 40829,
      "suggestion": "[KE RALPOLENG] Bing bong!",
      "type": "Canned Slogan"
    },
    {
      "id": 40828,
      "suggestion": "[KE RALPOLENG] That’s a spicy meatball!",
      "type": "Canned Slogan"
    },
    {
      "id": 40827,
      "suggestion": "Sa'nokur oe latsu zey",
      "type": "Canned Slogan"
    },
    {
      "id": 40826,
      "suggestion": "[KE RALPOLENG] Dad, you’re embarrassing me!",
      "type": "Canned Slogan"
    },
    {
      "id": 40825,
      "suggestion": "[KE RALPOLENG] Time for a juice cleanse",
      "type": "Canned Slogan"
    },
    {
      "id": 40824,
      "suggestion": "Fkeytok 'awsiteng",
      "type": "Canned Slogan"
    },
    {
      "id": 40823,
      "suggestion": "Laro nìtxan",
      "type": "Canned Slogan"
    },
    {
      "id": 40822,
      "suggestion": "#rereynìlaro",
      "type": "Canned Slogan"
    },
    {
      "id": 40821,
      "suggestion": "Pom ko!",
      "type": "Canned Slogan"
    },
    {
      "id": 40820,
      "suggestion": "[KE RALPOLENG] Ayn Rand was right!",
      "type": "Canned Slogan"
    },
    {
      "id": 40819,
      "suggestion": "[KE RALPOLENG] Biloxi, Mississippi",
      "type": "Canned Slogan"
    },
    {
      "id": 40818,
      "suggestion": "Ma frapo, srew ko!",
      "type": "Canned Slogan"
    },
    {
      "id": 40817,
      "suggestion": "Fìkem tìsraw seykìyi",
      "type": "Canned Slogan"
    },
    {
      "id": 40816,
      "suggestion": "Lu oe haya kxeyey ngey",
      "type": "Canned Slogan"
    },
    {
      "id": 40815,
      "suggestion": "Nerìn oel ngat",
      "type": "Canned Slogan"
    },
    {
      "id": 40814,
      "suggestion": "[KE RALPOLENG] Hit me with your best shot",
      "type": "Canned Slogan"
    },
    {
      "id": 40813,
      "suggestion": "[KE RALPOLENG] Try me",
      "type": "Canned Slogan"
    },
    {
      "id": 40811,
      "suggestion": "[KE RALPOLENG] Show me the money!",
      "type": "Canned Slogan"
    },
    {
      "id": 40810,
      "suggestion": "[KE RALPOLENG] Oh, yeah, that’s the good stuff",
      "type": "Canned Slogan"
    },
    {
      "id": 40809,
      "suggestion": "Gì, ma nawmtu!",
      "type": "Canned Slogan"
    },
    {
      "id": 40808,
      "suggestion": "Oeri zekwäti zärìp",
      "type": "Canned Slogan"
    },
    {
      "id": 40807,
      "suggestion": "Nìsung, nga yawne lu oer",
      "type": "Canned Slogan"
    },
    {
      "id": 40806,
      "suggestion": "Oe lu mal",
      "type": "Canned Slogan"
    },
    {
      "id": 40805,
      "suggestion": "Srake tuteol tsole'a rententi oey?",
      "type": "Canned Slogan"
    },
    {
      "id": 40804,
      "suggestion": "[KE RALPOLENG] Tickle fight!",
      "type": "Canned Slogan"
    },
    {
      "id": 40803,
      "suggestion": "Nga fleltu sloleiu!",
      "type": "Canned Slogan"
    },
    {
      "id": 40802,
      "suggestion": "'Efu ngeyn fìtxan",
      "type": "Canned Slogan"
    },
    {
      "id": 40960,
      "suggestion": "Oefpi vll tì'o'ti",
      "type": "Canned Slogan"
    },
    {
      "id": 40801,
      "suggestion": "Ke lu nga. Lu oe",
      "type": "Canned Slogan"
    },
    {
      "id": 40800,
      "suggestion": "Txo new nga ftxozä sivi, oehu!",
      "type": "Canned Slogan"
    },
    {
      "id": 40797,
      "suggestion": "[KE RALPOLENG] More of me to love",
      "type": "Canned Slogan"
    },
    {
      "id": 40978,
      "suggestion": "Ngari txo wok nìhawng, koak nìhawng",
      "type": "Canned Slogan"
    },
    {
      "id": 40796,
      "suggestion": "Mehatir",
      "type": "Canned Slogan"
    },
    {
      "id": 40795,
      "suggestion": "Aysämyam ftxozäyä",
      "type": "Canned Slogan"
    },
    {
      "id": 40794,
      "suggestion": "Reykìkxi, rä'ä ska'a",
      "type": "Canned Slogan"
    },
    {
      "id": 40792,
      "suggestion": "Fì'kem ke 'ayi'a netrìp",
      "type": "Canned Slogan"
    },
    {
      "id": 40791,
      "suggestion": "Nga ke ftayem!",
      "type": "Canned Slogan"
    },
    {
      "id": 40790,
      "suggestion": "Basìk",
      "type": "Canned Slogan"
    },
    {
      "id": 40789,
      "suggestion": "Txew lok",
      "type": "Canned Slogan"
    },
    {
      "id": 40788,
      "suggestion": "Rä'ä tìng oer yawnyewlati",
      "type": "Canned Slogan"
    },
    {
      "id": 40787,
      "suggestion": "Sngum rä'ä si. Nitram 'ivefu",
      "type": "Canned Slogan"
    },
    {
      "id": 40786,
      "suggestion": "[KE RALPOLENG] Rock the Casbah",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40785,
      "suggestion": "[KE RALPOLENG] Lather. Rinse. Repeat",
      "type": "Canned Slogan"
    },
    {
      "id": 40784,
      "suggestion": "Oey fpomit sweyn",
      "type": "Canned Slogan"
    },
    {
      "id": 40783,
      "suggestion": "Olo'eyktan zusawkrrä",
      "type": "Canned Slogan"
    },
    {
      "id": 40782,
      "suggestion": "Ngal ke tslam pehapxìti lì'uä alu kehe?",
      "type": "Canned Slogan"
    },
    {
      "id": 40780,
      "suggestion": "Pawm oeta oey ayevengä ayevengteri",
      "type": "Canned Slogan"
    },
    {
      "id": 40779,
      "suggestion": "Lu oe kelfpomron",
      "type": "Canned Slogan"
    },
    {
      "id": 40778,
      "suggestion": "Tsun tslivam srak?",
      "type": "Canned Slogan"
    },
    {
      "id": 40777,
      "suggestion": "[KE RALPOLENG] World’s Best Boss",
      "type": "Canned Slogan"
    },
    {
      "id": 40776,
      "suggestion": "'Efängu ohakx",
      "type": "Canned Slogan"
    },
    {
      "id": 40775,
      "suggestion": "[KE RALPOLENG] Genius at work",
      "type": "Canned Slogan"
    },
    {
      "id": 40774,
      "suggestion": "[KE RALPOLENG] Employee of the month",
      "type": "Canned Slogan"
    },
    {
      "id": 40773,
      "suggestion": "[KE RALPOLENG] Who’s ticklish?",
      "type": "Canned Slogan"
    },
    {
      "id": 40772,
      "suggestion": "Rey nìlayro fu terkup",
      "type": "Canned Slogan"
    },
    {
      "id": 40771,
      "suggestion": "[KE RALPOLENG] Spoiler alert: I’m adorable",
      "type": "Canned Slogan"
    },
    {
      "id": 40770,
      "suggestion": "[KE RALPOLENG] I have no chill",
      "type": "Canned Slogan"
    },
    {
      "id": 40769,
      "suggestion": "Ngaru lu fmokx srak?",
      "type": "Canned Slogan"
    },
    {
      "id": 40768,
      "suggestion": "Seraleiew nìksman",
      "type": "Canned Slogan"
    },
    {
      "id": 40767,
      "suggestion": "[KE RALPOLENG] Sorry, wrong number",
      "type": "Canned Slogan"
    },
    {
      "id": 40766,
      "suggestion": "Tsatsengne rä'ä kivä!",
      "type": "Canned Slogan"
    },
    {
      "id": 40764,
      "suggestion": "Oeyä ayve'kìyu lu yawne oer!",
      "type": "Canned Slogan"
    },
    {
      "id": 40763,
      "suggestion": "[KE RALPOLENG] I’m an introvert",
      "type": "Canned Slogan"
    },
    {
      "id": 40762,
      "suggestion": "[KE RALPOLENG] Two tickets to the gun show",
      "type": "Canned Slogan"
    },
    {
      "id": 40761,
      "suggestion": "[KE RALPOLENG] You complete me",
      "type": "Canned Slogan"
    },
    {
      "id": 40760,
      "suggestion": "Ha latsu oer skxom",
      "type": "Canned Slogan"
    },
    {
      "id": 40759,
      "suggestion": "Oe new spivaw",
      "type": "Canned Slogan"
    },
    {
      "id": 40758,
      "suggestion": "Kaltxì si oey 'eylantsyìpur",
      "type": "Canned Slogan"
    },
    {
      "id": 40757,
      "suggestion": "[KE RALPOLENG] Where’s the beef?",
      "type": "Canned Slogan"
    },
    {
      "id": 40754,
      "suggestion": "[KE RALPOLENG] My other car is a Porsche",
      "type": "Canned Slogan"
    },
    {
      "id": 40750,
      "suggestion": "Oe new a frakem si",
      "type": "Canned Slogan"
    },
    {
      "id": 40746,
      "suggestion": "[KE RALPOLENG] Total sellout",
      "type": "Canned Slogan"
    },
    {
      "id": 40740,
      "suggestion": "[KE RALPOLENG] Let your freak flag fly",
      "type": "Canned Slogan"
    },
    {
      "id": 40708,
      "suggestion": "[KE RALPOLENG] Bad to the bone",
      "type": "Canned Slogan"
    },
    {
      "id": 40705,
      "suggestion": "Hayalovay",
      "type": "Canned Slogan"
    },
    {
      "id": 40704,
      "suggestion": "Lu oe txanro'tu ko",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40702,
      "suggestion": "Tsaw tam, ma fwampop. Tsaw tam",
      "type": "Canned Slogan"
    },
    {
      "id": 40701,
      "suggestion": "Teykätxaw txanlokxeti oey",
      "type": "Canned Slogan"
    },
    {
      "id": 40700,
      "suggestion": "Ke lu zìma'uyu oe",
      "type": "Canned Slogan"
    },
    {
      "id": 40698,
      "suggestion": "Flolä fa 'awa säfmi",
      "type": "Canned Slogan"
    },
    {
      "id": 40697,
      "suggestion": "Uvan hasey",
      "type": "Canned Slogan"
    },
    {
      "id": 40695,
      "suggestion": "[KE RALPOLENG] Fifty and feisty",
      "type": "Canned Slogan"
    },
    {
      "id": 40694,
      "suggestion": "[KE RALPOLENG] I’m my own co-pilot",
      "type": "Canned Slogan"
    },
    {
      "id": 40693,
      "suggestion": "[KE RALPOLENG] Bring back Mama’s Family",
      "type": "Canned Slogan"
    },
    {
      "id": 40692,
      "suggestion": "[KE RALPOLENG] Kiss my grits",
      "type": "Canned Slogan"
    },
    {
      "id": 40690,
      "suggestion": "[KE RALPOLENG] Question everything",
      "type": "Canned Slogan"
    },
    {
      "id": 40688,
      "suggestion": "[KE RALPOLENG] What’s new, pussycat?",
      "type": "Canned Slogan"
    },
    {
      "id": 40687,
      "suggestion": "[KE RALPOLENG] I don’t come with an instruction manual",
      "type": "Canned Slogan"
    },
    {
      "id": 40686,
      "suggestion": "Ftxo­zä Ke­rì­smì­sä le­fpom, ma skxawng",
      "type": "Canned Slogan"
    },
    {
      "id": 40685,
      "suggestion": "[KE RALPOLENG] Eat more beef",
      "type": "Canned Slogan"
    },
    {
      "id": 40684,
      "suggestion": "Frapo lu snumìna mungwrr oe",
      "type": "Canned Slogan"
    },
    {
      "id": 40683,
      "suggestion": "[KE RALPOLENG] Jerk in training",
      "type": "Canned Slogan"
    },
    {
      "id": 40682,
      "suggestion": "[KE RALPOLENG] I heart Freedom",
      "type": "Canned Slogan"
    },
    {
      "id": 40681,
      "suggestion": "[KE RALPOLENG] Jazz hands!",
      "type": "Canned Slogan"
    },
    {
      "id": 40679,
      "suggestion": "Nerìn peut ngal?",
      "type": "Canned Slogan"
    },
    {
      "id": 40678,
      "suggestion": "[KE RALPOLENG] Let’s get busy",
      "type": "Canned Slogan"
    },
    {
      "id": 40677,
      "suggestion": "[KE RALPOLENG] You can’t fix stupid",
      "type": "Canned Slogan"
    },
    {
      "id": 40676,
      "suggestion": "Trrmuve längu",
      "type": "Canned Slogan"
    },
    {
      "id": 40675,
      "suggestion": "[KE RALPOLENG] Push it real good",
      "type": "Canned Slogan"
    },
    {
      "id": 40674,
      "suggestion": "[KE RALPOLENG] 100% all natural beef",
      "type": "Canned Slogan"
    },
    {
      "id": 40673,
      "suggestion": "[KE RALPOLENG] I’m a mathlete",
      "type": "Canned Slogan"
    },
    {
      "id": 40672,
      "suggestion": "Frawzo nìwotx",
      "type": "Canned Slogan"
    },
    {
      "id": 40670,
      "suggestion": "[KE RALPOLENG] Free hugs",
      "type": "Canned Slogan"
    },
    {
      "id": 40669,
      "suggestion": "Trr lefpom livu",
      "type": "Canned Slogan"
    },
    {
      "id": 40668,
      "suggestion": "Tam tam tam",
      "type": "Canned Slogan"
    },
    {
      "id": 40667,
      "suggestion": "Tsakem si",
      "type": "Canned Slogan"
    },
    {
      "id": 40666,
      "suggestion": "Sì pa'lit a pofa nga polähem",
      "type": "Canned Slogan"
    },
    {
      "id": 40665,
      "suggestion": "[KE RALPOLENG] Ready to get sweaty",
      "type": "Canned Slogan"
    },
    {
      "id": 40664,
      "suggestion": "[KE RALPOLENG] Trust fund baby",
      "type": "Canned Slogan"
    },
    {
      "id": 40663,
      "suggestion": "Tìkangkem si kawl, uvan si kawl",
      "type": "Canned Slogan"
    },
    {
      "id": 40662,
      "suggestion": "[KE RALPOLENG] I was on the grassy knoll",
      "type": "Canned Slogan"
    },
    {
      "id": 40661,
      "suggestion": "[KE RALPOLENG] I love my labradoodle",
      "type": "Canned Slogan"
    },
    {
      "id": 40659,
      "suggestion": "[KE RALPOLENG] WWJD",
      "type": "Canned Slogan"
    },
    {
      "id": 40658,
      "suggestion": "Oey ayhemìri Eywa nì'aw tsun pive'ngay",
      "type": "Canned Slogan"
    },
    {
      "id": 40657,
      "suggestion": "'Ä'",
      "type": "Canned Slogan"
    },
    {
      "id": 40656,
      "suggestion": "Tìkxey soli oe",
      "type": "Canned Slogan"
    },
    {
      "id": 40655,
      "suggestion": "Wou",
      "type": "Canned Slogan"
    },
    {
      "id": 40654,
      "suggestion": "Frakem len luntalun",
      "type": "Canned Slogan"
    },
    {
      "id": 40653,
      "suggestion": "Var nìmwey ko",
      "type": "Canned Slogan"
    },
    {
      "id": 40652,
      "suggestion": "Ngaytxoa, oe tsap'alute ke sayi",
      "type": "Canned Slogan"
    },
    {
      "id": 40651,
      "suggestion": "Kxawm nantang yolom ngey prrnenit",
      "type": "Canned Slogan"
    },
    {
      "id": 40650,
      "suggestion": "Torukur ke'u",
      "type": "Canned Slogan"
    },
    {
      "id": 40649,
      "suggestion": "[KE RALPOLENG] I gotta have more cowbell",
      "type": "Canned Slogan"
    },
    {
      "id": 40648,
      "suggestion": "Prrnenìl fìtsengit",
      "type": "Canned Slogan"
    },
    {
      "id": 40647,
      "suggestion": "Neto rivikx",
      "type": "Canned Slogan"
    },
    {
      "id": 40645,
      "suggestion": "Oe lu ngey kxìmyu afyole set!",
      "type": "Canned Slogan"
    },
    {
      "id": 40643,
      "suggestion": "Kara ko!",
      "type": "Canned Slogan"
    },
    {
      "id": 40642,
      "suggestion": "Fkxenit yom fnawe'tul",
      "type": "Canned Slogan"
    },
    {
      "id": 40640,
      "suggestion": "Txina stiwisiyu",
      "type": "Canned Slogan"
    },
    {
      "id": 40639,
      "suggestion": "Ulte nga lu pesu???",
      "type": "Canned Slogan"
    },
    {
      "id": 40638,
      "suggestion": "Txo ke zet ngal oet nìltsan krra oeri fra'u lu 'e'al, oeri nga ke lu pxan krra oeri fra'u lu swey.",
      "type": "Canned Slogan"
    },
    {
      "id": 40637,
      "suggestion": "Fwa rey nìfyeyntu lu ngäzìk",
      "type": "Canned Slogan"
    },
    {
      "id": 40636,
      "suggestion": "Oel new fratsyeymit nìwotx",
      "type": "Canned Slogan"
    },
    {
      "id": 40635,
      "suggestion": "Oey sempul tsun pumit ngey livätxayn",
      "type": "Canned Slogan"
    },
    {
      "id": 40631,
      "suggestion": "Oeri menari filfkip lu",
      "type": "Canned Slogan"
    },
    {
      "id": 40630,
      "suggestion": "Keng ke tsun oe",
      "type": "Canned Slogan"
    },
    {
      "id": 40629,
      "suggestion": "Sìk kawkrr ke poltxe kawtu...",
      "type": "Canned Slogan"
    },
    {
      "id": 40628,
      "suggestion": "Oeri frapil frasil",
      "type": "Canned Slogan"
    },
    {
      "id": 40627,
      "suggestion": "Var fwivew",
      "type": "Canned Slogan"
    },
    {
      "id": 40626,
      "suggestion": "Sìkan ponguä",
      "type": "Canned Slogan"
    },
    {
      "id": 40625,
      "suggestion": "Fratì'efut 'erefeiu",
      "type": "Canned Slogan"
    },
    {
      "id": 40624,
      "suggestion": "Oe tererkup nìngay",
      "type": "Canned Slogan"
    },
    {
      "id": 40622,
      "suggestion": "Lì'fyari a plltxe räptum nìwan oe lu nawfwe ",
      "type": "Canned Slogan"
    },
    {
      "id": 40621,
      "suggestion": "Sti srak, ma tsmuk?",
      "type": "Canned Slogan"
    },
    {
      "id": 40620,
      "suggestion": "Vll teyngta pesengti tok swoal",
      "type": "Canned Slogan"
    },
    {
      "id": 40619,
      "suggestion": "Hayalovay ma Felisia!",
      "type": "Canned Slogan"
    },
    {
      "id": 40618,
      "suggestion": "Oe hole'atsa srak?",
      "type": "Canned Slogan"
    },
    {
      "id": 40617,
      "suggestion": "Tsengo lu trrpxì amrrve",
      "type": "Canned Slogan"
    },
    {
      "id": 40616,
      "suggestion": "Ngari oe ley nìhawng",
      "type": "Canned Slogan"
    },
    {
      "id": 40615,
      "suggestion": "Rä'ä plltxe oehu vaykrr oel noläk naerit a tìtxen si",
      "type": "Canned Slogan"
    },
    {
      "id": 40614,
      "suggestion": "Ulte ngeyä txinfpìl lu peu?!",
      "type": "Canned Slogan"
    },
    {
      "id": 40613,
      "suggestion": "Rä'ä ve'kì uvansiyut, ve'kì uvanit",
      "type": "Canned Slogan"
    },
    {
      "id": 40612,
      "suggestion": "[KE RALPOLENG] My kids think I’m a walking ATM",
      "type": "Canned Slogan"
    },
    {
      "id": 40611,
      "suggestion": "Yom yom yom",
      "type": "Canned Slogan"
    },
    {
      "id": 40610,
      "suggestion": "Teya fa syawn, mek fa fkxara",
      "type": "Canned Slogan"
    },
    {
      "id": 40609,
      "suggestion": "Ftxey fu terkup",
      "type": "Canned Slogan"
    },
    {
      "id": 40608,
      "suggestion": "Zusawkrr lu lefnele",
      "type": "Canned Slogan"
    },
    {
      "id": 40607,
      "suggestion": "Tsahìk nang.",
      "type": "Canned Slogan"
    },
    {
      "id": 40606,
      "suggestion": "Tsawke lrrtok, sngem lrrtok",
      "type": "Canned Slogan"
    },
    {
      "id": 40603,
      "suggestion": "Fränki plltxe san syor",
      "type": "Canned Slogan"
    },
    {
      "id": 40601,
      "suggestion": "Oe lu hu skxawng",
      "type": "Canned Slogan"
    },
    {
      "id": 40600,
      "suggestion": "[KE RALPOLENG] I survived spring break ‘06",
      "type": "Canned Slogan"
    },
    {
      "id": 40598,
      "suggestion": "Oe lu sempuä hì'ia eyktantsyìp ahona",
      "type": "Canned Slogan"
    },
    {
      "id": 40597,
      "suggestion": "[KE RALPOLENG] Don’t mess with Texas!",
      "type": "Canned Slogan"
    },
    {
      "id": 40595,
      "suggestion": "Fko rey 'awlo nì'aw",
      "type": "Canned Slogan"
    },
    {
      "id": 40594,
      "suggestion": "Tìtxen soli fìfya",
      "type": "Canned Slogan"
    },
    {
      "id": 40593,
      "suggestion": "[KE RALPOLENG] It’s a Maria thing.",
      "type": "Canned Slogan"
    },
    {
      "id": 40592,
      "suggestion": "Ke lu oeru kea lewng",
      "type": "Canned Slogan"
    },
    {
      "id": 40591,
      "suggestion": "Kä ne kelku",
      "type": "Canned Slogan"
    },
    {
      "id": 40590,
      "suggestion": "Oer txasunu tìrey letxon",
      "type": "Canned Slogan"
    },
    {
      "id": 40589,
      "suggestion": "Mrra trrpxìvi nì'ul nì'aw",
      "type": "Canned Slogan"
    },
    {
      "id": 40588,
      "suggestion": "Rä'ä ve'kì srefwa molay'",
      "type": "Canned Slogan"
    },
    {
      "id": 40587,
      "suggestion": "Set tsal syeykor",
      "type": "Canned Slogan"
    },
    {
      "id": 40586,
      "suggestion": "Tivätxaw ye'rìn",
      "type": "Canned Slogan"
    },
    {
      "id": 40585,
      "suggestion": "Swoa lu ngoa",
      "type": "Canned Slogan"
    },
    {
      "id": 40584,
      "suggestion": "Makto zong",
      "type": "Canned Slogan"
    },
    {
      "id": 40583,
      "suggestion": "Var vaykrr lu hasey",
      "type": "Canned Slogan"
    },
    {
      "id": 40582,
      "suggestion": "Fpom livu ngahu",
      "type": "Canned Slogan"
    },
    {
      "id": 40581,
      "suggestion": "Trr lefpom ngaru",
      "type": "Canned Slogan"
    },
    {
      "id": 40579,
      "suggestion": "[KE RALPOLENG] Sugar and spice",
      "type": "Canned Slogan"
    },
    {
      "id": 40578,
      "suggestion": "Tsun nga ke piveng fì'ut aylaru srak?",
      "type": "Canned Slogan"
    },
    {
      "id": 40577,
      "suggestion": "Letwan",
      "type": "Canned Slogan"
    },
    {
      "id": 40576,
      "suggestion": "[KE RALPOLENG] Ooooh that’s spicy",
      "type": "Canned Slogan"
    },
    {
      "id": 40575,
      "suggestion": "Pelun oeng ke slu 'eylan?",
      "type": "Canned Slogan"
    },
    {
      "id": 40574,
      "suggestion": "Fpìlfya lefpom",
      "type": "Canned Slogan"
    },
    {
      "id": 40573,
      "suggestion": "Mäpìn ne'ìm nìyey",
      "type": "Canned Slogan"
    },
    {
      "id": 40572,
      "suggestion": "Ke lu nì'eveng nulkrr",
      "type": "Canned Slogan"
    },
    {
      "id": 40571,
      "suggestion": "Tewti!",
      "type": "Canned Slogan"
    },
    {
      "id": 40570,
      "suggestion": "Ultxa si oehu limangro!",
      "type": "Canned Slogan"
    },
    {
      "id": 40569,
      "suggestion": "Stolä'nì oel frapumit!",
      "type": "Canned Slogan"
    },
    {
      "id": 40568,
      "suggestion": "Ke yomvey oe",
      "type": "Canned Slogan"
    },
    {
      "id": 40567,
      "suggestion": "Fìtrr pak",
      "type": "Canned Slogan"
    },
    {
      "id": 40566,
      "suggestion": "[KE RALPOLENG] Lordy, lordy, look who’s forty",
      "type": "Canned Slogan"
    },
    {
      "id": 40565,
      "suggestion": "Spä sìn 'ana aflì",
      "type": "Canned Slogan"
    },
    {
      "id": 40564,
      "suggestion": "[KE RALPOLENG] The new big bang theory",
      "type": "Canned Slogan"
    },
    {
      "id": 40563,
      "suggestion": "[KE RALPOLENG] Eat at Joe’s",
      "type": "Canned Slogan"
    },
    {
      "id": 40562,
      "suggestion": "Fewi tsakatirit",
      "type": "Canned Slogan"
    },
    {
      "id": 40561,
      "suggestion": "Fkey kelku lu swey",
      "type": "Canned Slogan"
    },
    {
      "id": 40560,
      "suggestion": "Lu hasey!",
      "type": "Canned Slogan"
    },
    {
      "id": 40559,
      "suggestion": "Yawtu ke ko'",
      "type": "Canned Slogan"
    },
    {
      "id": 40558,
      "suggestion": "[KE RALPOLENG] I heart New Orleans",
      "type": "Canned Slogan"
    },
    {
      "id": 40557,
      "suggestion": "Ke tsun oe. Nìyey ke tsun",
      "type": "Canned Slogan"
    },
    {
      "id": 40556,
      "suggestion": "Oel nulnew futa sterä'nì payoangit",
      "type": "Canned Slogan"
    },
    {
      "id": 40555,
      "suggestion": "So'yu tskxekengä letokx",
      "type": "Canned Slogan"
    },
    {
      "id": 40554,
      "suggestion": "[KE RALPOLENG] Kiss me, I’m Irish",
      "type": "Canned Slogan"
    },
    {
      "id": 40553,
      "suggestion": "[KE RALPOLENG] I voted for the Green Party",
      "type": "Canned Slogan"
    },
    {
      "id": 40552,
      "suggestion": "[KE RALPOLENG] Cancun Spring Break ‘17",
      "type": "Canned Slogan"
    },
    {
      "id": 40551,
      "suggestion": "[KE RALPOLENG] I’m Canadian",
      "type": "Canned Slogan"
    },
    {
      "id": 40550,
      "suggestion": "Lu hasey set srak?",
      "type": "Canned Slogan"
    },
    {
      "id": 40549,
      "suggestion": "Tìkxey solängi oe",
      "type": "Canned Slogan"
    },
    {
      "id": 40548,
      "suggestion": "Rä'ä pawm",
      "type": "Canned Slogan"
    },
    {
      "id": 40547,
      "suggestion": "'Ivong nìk'ong",
      "type": "Canned Slogan"
    },
    {
      "id": 40546,
      "suggestion": "Tsyeym aswey frato",
      "type": "Canned Slogan"
    },
    {
      "id": 40545,
      "suggestion": "Ketsrana lieri lu alaksi",
      "type": "Canned Slogan"
    },
    {
      "id": 40544,
      "suggestion": "Oe ke zene win säpivi",
      "type": "Canned Slogan"
    },
    {
      "id": 40543,
      "suggestion": "Sunu fì'u a tse'a ngal srak?",
      "type": "Canned Slogan"
    },
    {
      "id": 40542,
      "suggestion": "Leiu 'evengan!",
      "type": "Canned Slogan"
    },
    {
      "id": 40541,
      "suggestion": "[KE RALPOLENG] Deep in the heart of dixie",
      "type": "Canned Slogan"
    },
    {
      "id": 40540,
      "suggestion": "Ke tserun ftivang nivìn",
      "type": "Canned Slogan"
    },
    {
      "id": 40539,
      "suggestion": "Peng oeru san nga lu sevin",
      "type": "Canned Slogan"
    },
    {
      "id": 40538,
      "suggestion": "Sivako, ma tsmuke!",
      "type": "Canned Slogan"
    },
    {
      "id": 40536,
      "suggestion": "Wip!",
      "type": "Canned Slogan"
    },
    {
      "id": 40535,
      "suggestion": "Kifkey 'eri'a",
      "type": "Canned Slogan"
    },
    {
      "id": 40534,
      "suggestion": "Oe lu fìtxan fkew",
      "type": "Canned Slogan"
    },
    {
      "id": 40402,
      "suggestion": "Fnu",
      "type": "Canned Slogan"
    },
    {
      "id": 41208,
      "suggestion": "Kezemplltxe nui oe!",
      "type": "Canned Slogan"
    },
    {
      "id": 41209,
      "suggestion": "Sa'nokur rä'ä peng",
      "type": "Canned Slogan"
    },
    {
      "id": 41210,
      "suggestion": "Trro...",
      "type": "Canned Slogan"
    },
    {
      "id": 41211,
      "suggestion": "Tsapo lu sempu oey!",
      "type": "Canned Slogan"
    },
    {
      "id": 41225,
      "suggestion": "Wiya!",
      "type": "Canned Slogan"
    },
    {
      "id": 41212,
      "suggestion": "HRH",
      "type": "Canned Slogan"
    },
    {
      "id": 41213,
      "suggestion": "Fìkemìri lu oe sevin nìhawng",
      "type": "Canned Slogan"
    },
    {
      "id": 41214,
      "suggestion": "TRR. ASWEY. FRATO.",
      "type": "Canned Slogan"
    },
    {
      "id": 41215,
      "suggestion": "Ngey lì'ur kangay si fa kem",
      "type": "Canned Slogan"
    },
    {
      "id": 41216,
      "suggestion": "Ke oeyä tìngäzìk",
      "type": "Canned Slogan"
    },
    {
      "id": 41217,
      "suggestion": "ROU FA TÌREY",
      "type": "Canned Slogan"
    },
    {
      "id": 41218,
      "suggestion": "Kehe, irayo",
      "type": "Canned Slogan"
    },
    {
      "id": 41219,
      "suggestion": "Oe lu hona",
      "type": "Canned Slogan"
    },
    {
      "id": 41220,
      "suggestion": "Sngumtsim atxan",
      "type": "Canned Slogan"
    },
    {
      "id": 41222,
      "suggestion": "Palang oet",
      "type": "Canned Slogan"
    },
    {
      "id": 41223,
      "suggestion": "Ke'uri irayo!",
      "type": "Canned Slogan"
    },
    {
      "id": 41224,
      "suggestion": "Wolalew.",
      "type": "Canned Slogan"
    }
  ],
  "episodeid": 1265
}
