{
  "content": [
    {
      "id": 40934,
      "suggestion": "[!] The one question you’d ask the old wise man atop the mountain",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40176,
      "suggestion": "[!] Something you always hear a Millennial say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40177,
      "suggestion": "[!] Something you’d see on a billboard in Texas",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40181,
      "suggestion": "[!] A phrase you’d see on an inspirational poster",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40185,
      "suggestion": "[!] A fortune given by a Magic 8 Ball",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40192,
      "suggestion": "[!] Something you’d say during a game of Dungeons and Dragons",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40193,
      "suggestion": "[!] Something you’d overhear at a Harry Potter theme park",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40198,
      "suggestion": "[!] A line you wish you could put on your business cards",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40201,
      "suggestion": "[!] A line you’d like to have on your tombstone",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40204,
      "suggestion": "[!] A lyric that could be from a Beach Boys album",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40205,
      "suggestion": "[!] The first line you’d have in your autobiography",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40206,
      "suggestion": "Txele a kxawm lawk ayeyktanìl 'awsiteng",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41094,
      "suggestion": "[!] what a pirate probably says a lot",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40207,
      "suggestion": "[!] A line you’d have on your online dating profile",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40208,
      "suggestion": "[!] A short line that describes <i>Keeping Up with the Kardashians</i>",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40209,
      "suggestion": "[!] Something a caveman would say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40308,
      "suggestion": "[!] Something a terrible cab driver would say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40309,
      "suggestion": "[!] A warning sign you’d see in the subway",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40310,
      "suggestion": "[!] A line you’d see on a fortune cookie",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40311,
      "suggestion": "Fpxamoa lì'uvan",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40313,
      "suggestion": "[!] What the tagline would be for your biopic",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40314,
      "suggestion": "[!] Something a terrible judge would say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40315,
      "suggestion": "[!] Your go-to line to win an argument",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40316,
      "suggestion": "'Awvea aylì'u a stayawm ngal krra salew hu Eywa",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40317,
      "suggestion": "[!] Something you don’t want to hear a funeral director say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40318,
      "suggestion": "[!] Your campaign slogan if you ran for president",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40321,
      "suggestion": "[!] What you wish your high school yearbook quote was",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40322,
      "suggestion": "[!] A line you would hear in a college commencement speech",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40323,
      "suggestion": "[!] Something Garfield would say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40324,
      "suggestion": "Aylì'u a plltxe fkol fte frapoti yeykivune",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40327,
      "suggestion": "[!] What a lounge singer might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40328,
      "suggestion": "[!] The phrase you’d see on a cheesy tourist t-shirt in Flordia",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40329,
      "suggestion": "[!] What you’d say to Benedict Cumberbatch",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40330,
      "suggestion": "[!] Something Deadpool would probably say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40331,
      "suggestion": "Lì'ukìng a plltxe fkol fte tìkangkemit tivel",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40334,
      "suggestion": "[!] What you always hear a customer service support rep say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40335,
      "suggestion": "Tìeyktanìri nga fpìl pefya?",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40336,
      "suggestion": "[!] What you’d hear an inept lifeguard yell",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40338,
      "suggestion": "[!] What a sassy lumberjack would say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40340,
      "suggestion": "Tsun faylì'ut pivlltxe fte laporu payti hiviup",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40706,
      "suggestion": "[!] A warning in a pharmaceutical commercial",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40707,
      "suggestion": "Aylì'u a nga new pivlltxe pxisre fwa terkup",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40709,
      "suggestion": "[!] A line you’d say as a hostage negotiator",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40710,
      "suggestion": "[!] Something a basketball coach yells",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40711,
      "suggestion": "Lì'fyavi a fkol plltxe fte 'eylyongti zeykiva'u",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40712,
      "suggestion": "[!] What the inside of a sympathy card might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40713,
      "suggestion": "[!] Something a 3rd grade teacher might say to a class",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40714,
      "suggestion": "[!] Something a bad babysitter says",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40715,
      "suggestion": "[!] What you might say when you see you’re getting a parking ticket",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40716,
      "suggestion": "[!] What you might hear a judge at a dog show say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40718,
      "suggestion": "[!] A line you’d overhear in an infomercial",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40720,
      "suggestion": "Zun palukantsyìp tsun pivlltxe, zel plltxe faylì'ut",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40721,
      "suggestion": "Zeykoyul kxawm plltxe faylì'ut srefwa ngati zeyko",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40722,
      "suggestion": "Tutel atxavä' plltxe faylì'ut mawfwa fngolä'",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40723,
      "suggestion": "[!] What a bad college R.A. says",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40724,
      "suggestion": "[!] The title of a hokey country song",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40725,
      "suggestion": "[!] Advice you wish you got earlier in life",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40726,
      "suggestion": "[!] What you might immediately say if you saw a burglar",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40727,
      "suggestion": "[!] Something you say in small talk",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40728,
      "suggestion": "[!] Something a fast food worker has to say a lot",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40729,
      "suggestion": "[!] Something a weather person might say on TV",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40730,
      "suggestion": "[!] Something a football announcer would say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40731,
      "suggestion": "[!] A note your mom would put in your school lunch",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40732,
      "suggestion": "[!] What an adorable toddler says",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40733,
      "suggestion": "[!] Something you’d hear over a grocery store loud speaker",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40734,
      "suggestion": "[!] What a terrible muse would tell you",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40736,
      "suggestion": "[!] Something you say during a breakup",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40738,
      "suggestion": "[!] Something an upset nerd might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40739,
      "suggestion": "[!] Something a family photographer might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40741,
      "suggestion": "[!] Something a super villain about to win might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40742,
      "suggestion": "[!] An inspirational thing to yell at people running a marathon",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40744,
      "suggestion": "[!] What you might hear someone playing Pokemon yell",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40745,
      "suggestion": "[!] What you might say to someone talking during a movie",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40747,
      "suggestion": "[!] What you might yell at a concert for your favorite band",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40748,
      "suggestion": "[!] What you might ask an angel",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40749,
      "suggestion": "[!] What you might see written in a bathroom stall",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40751,
      "suggestion": "[!] What you might read on a coupon",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40752,
      "suggestion": "[!] A phrase you might hear during a fire drill",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40753,
      "suggestion": "[!] What you might hear a personal trainer say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40755,
      "suggestion": "Aylì'u a kxawm eyktanìl plltxe",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40836,
      "suggestion": "[!] The first thing you think most mornings",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40837,
      "suggestion": "[!] A question you’d ask the president",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40838,
      "suggestion": "[!] A melodramatic line",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40840,
      "suggestion": "[!] Something you might say to a plumber",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40841,
      "suggestion": "[!] Something a police officer might ask you",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40842,
      "suggestion": "[!] Something you might read on the box for a board game",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40843,
      "suggestion": "[!] A nickname you might give to a high school jock",
      "type": "Canned Slogan"
    },
    {
      "id": 40844,
      "suggestion": "[!] Something you might say during a massage",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40845,
      "suggestion": "[!] A warning sign someone might put in front of their house",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40846,
      "suggestion": "[!] A short, motivational thing a coach might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40847,
      "suggestion": "[!] Something you would say when getting engaged",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40849,
      "suggestion": "[!] Something a barber/hair dresser might ask you",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40850,
      "suggestion": "[!] A phrase you might hear in court",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40852,
      "suggestion": "[!] A sign you might see near a fitting room in a clothing store",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40853,
      "suggestion": "[!] The punchline to your favorite joke",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40854,
      "suggestion": "[!] Something you might read on a bottle of laundry detergent",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40855,
      "suggestion": "[!] Something a heckler might yell at a comedy show",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40856,
      "suggestion": "[!] A sign you might read at the library",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40858,
      "suggestion": "[!] Something a kid might yell on a long road trip",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40859,
      "suggestion": "[!] A slogan for a fast food restaurant",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40860,
      "suggestion": "[!] A sign you might read at a national park",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40861,
      "suggestion": "[!] Advice you might hear from a really healthy person",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40862,
      "suggestion": "[!] Something one wizard might say to another",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40865,
      "suggestion": "[!] Something you’ve yelled in traffic",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40866,
      "suggestion": "[!] A sign you would see in a water park",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40867,
      "suggestion": "[!] Something a gym teacher would say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40868,
      "suggestion": "[!] What you might hear a flight attendant say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40869,
      "suggestion": "[!] What the subject line of a spam email might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40870,
      "suggestion": "[!] A sign you might read at a popular beach",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40871,
      "suggestion": "[!] Something a lifeguard probably says a lot",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40872,
      "suggestion": "[!] What you might read on a package of veggie burgers",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40873,
      "suggestion": "[!] Something you might hear said in a Southern church",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40874,
      "suggestion": "[!] Something a panicked astronaut might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40875,
      "suggestion": "[!] The title of your favorite 90’s song",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40876,
      "suggestion": "[!] Something you might read on furniture instructions",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40877,
      "suggestion": "[!] What an angry Justin Bieber might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40878,
      "suggestion": "[!] A bad thing to hear while you’re at the bank",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40879,
      "suggestion": "[!] What people probably say when visiting Mt. Rushmore",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40880,
      "suggestion": "[!] Something bad for an Uber driver to say to you",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40881,
      "suggestion": "[!] Something a weirdo might yell on the subway",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40882,
      "suggestion": "[!] A sign you might read at the zoo",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40883,
      "suggestion": "[!] Something you might read on a banner flown by an airplane",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40884,
      "suggestion": "[!] What a bank robber might say after “This is a holdup!”",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40885,
      "suggestion": "[!] Any state’s motto, as best you can remember",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40886,
      "suggestion": "[!] Something a pilot might say before landing",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40887,
      "suggestion": "[!] A warning you might hear on a morning traffic report",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40888,
      "suggestion": "[!] A superhero catchphrase",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40889,
      "suggestion": "[!] Something people in the 60’s probably said a lot",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40890,
      "suggestion": "[!] What a kindergarten teacher probably has to say a lot",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40891,
      "suggestion": "[!] Something you might hear yelled in a dive bar",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40892,
      "suggestion": "[!] A question people often ask at the airport",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40893,
      "suggestion": "[!] A famous quote from any President",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40894,
      "suggestion": "[!] What you typically hear a kid yelling in public",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40895,
      "suggestion": "[!] What you might hear a mean girl at school say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40897,
      "suggestion": "[!] Something you might be asked when getting a driver’s license",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40898,
      "suggestion": "[!] Something every kid asks their parent",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40899,
      "suggestion": "[!] Advice you’ve received from a parent",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40900,
      "suggestion": "[!] Something you might say when you see the Grand Canyon",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40901,
      "suggestion": "[!] Something you might hear Batman say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40902,
      "suggestion": "[!] Something a waiter or waitress might ask",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40903,
      "suggestion": "[!] Something you might hear from a car dealer",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40905,
      "suggestion": "[!] Something you might hear inside a comic book shop",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40906,
      "suggestion": "[!] A sign you might read at the Smithsonian",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40907,
      "suggestion": "[!] A sign that you might see in your company breakroom",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40908,
      "suggestion": "[!] Two words you might read on a pack of gum",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40909,
      "suggestion": "[!] Something someone might say at Starbucks",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40910,
      "suggestion": "[!] Something a teenager might yell at a Justin Bieber concert",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40911,
      "suggestion": "Skxakepa säplltxe a ta pamtseotu",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40912,
      "suggestion": "[!] Something you might say during a wedding ceremony",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40913,
      "suggestion": "Pupa 'upxare a fpole' ngal nìsok",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40914,
      "suggestion": "[!] A common thing to say around Christmas",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40915,
      "suggestion": "[!] A sign you might read in a parking lot",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40918,
      "suggestion": "[!] A sign you might see at a football game",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40919,
      "suggestion": "[!] Something a conspiracy theorist would say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40920,
      "suggestion": "[!] Something you would expect Harry Potter to say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40921,
      "suggestion": "[!] Something you don’t want to hear while inside a cave",
      "type": "Drawing Suggestion"
    },
    {
      "id": 40922,
      "suggestion": "[!] What people in LA say a lot",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40923,
      "suggestion": "[!] What your catchphrase would be if you were a pro wrestler",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40924,
      "suggestion": "[!] What you’d say to get out of a date",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40925,
      "suggestion": "[!] A cheerleader chant",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40926,
      "suggestion": "[!] Something you say on a Walkie Talkie",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40927,
      "suggestion": "[!] What the Mona Lisa is probably thinking",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41089,
      "suggestion": "Fkol ke new futa eyktanìl plltxe faylì'ut",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40928,
      "suggestion": "[!] A corny pun a dentist would make",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41088,
      "suggestion": "[!] a question you might ask in a drug store",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41090,
      "suggestion": "[!] what you might hear at a birthday party",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40929,
      "suggestion": "[!] A phrase a vendor shouts at a ball game",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40930,
      "suggestion": "Kxawm ngeyä syena aylì'u lu fì'u",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41092,
      "suggestion": "[!] what a muscled up guy might say in a gym",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40931,
      "suggestion": "[!] What a dog whisperer says to dogs",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40932,
      "suggestion": "[!] What the Statue of Liberty is probably thinking",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40935,
      "suggestion": "[!] Something you shout on a roller coaster",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40933,
      "suggestion": "[!] A weird thing for a doll to say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40936,
      "suggestion": "[!] Your go-to excuse for missing work",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40937,
      "suggestion": "[!] Something a lawyer says",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40938,
      "suggestion": "[!] Something a tour guide would say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40939,
      "suggestion": "[!] The last thing you’d want to hear your doctor say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40940,
      "suggestion": "[!] The last thing you’d want to hear your hairdresser say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40941,
      "suggestion": "[!] A phrase Lisa Frank probably has over her bed",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40942,
      "suggestion": "[!] Something a farmer would say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40943,
      "suggestion": "[!] A fun thing to shout at a party",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40944,
      "suggestion": "[!] What a sassy baby might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40979,
      "suggestion": "[!] Something a bartender might say when it’s getting late",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40980,
      "suggestion": "[!] What you might be asked at a car wash",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40981,
      "suggestion": "[!] Your favorite slogan from a breakfast cereal",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40976,
      "suggestion": "[!] Advice you might get from a grandparent",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40977,
      "suggestion": "[!] A sign you might see at a cash register",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40982,
      "suggestion": "[!] What you might read on a shirt tag",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40984,
      "suggestion": "[!] Something your dentist might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40993,
      "suggestion": "[!] something you might hear in Paris",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40994,
      "suggestion": "Lì'uvi a kxawm plltxe fkol krra sar lì'fyafnelti wionä",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40995,
      "suggestion": "[!] something a vampire might say to you",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40997,
      "suggestion": "[!] a punchline to an old joke",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40998,
      "suggestion": "[!] something a lifeguard might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40999,
      "suggestion": "[!] a terrible thing for a young kid to say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41000,
      "suggestion": "[!] a question you might get in a job interview",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41001,
      "suggestion": "[!] something you might say when ordering coffee",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41002,
      "suggestion": "[!] a poster you might read in the library",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41003,
      "suggestion": "[!] a road sign you might see on the highway",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41004,
      "suggestion": "[!] the title of a children’s song",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41081,
      "suggestion": "[!] what you may say to your kid when they’re acting up",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41082,
      "suggestion": "[!] a command you might yell to a dog",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41083,
      "suggestion": "[!] what a detective might say at a crime scene",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41084,
      "suggestion": "[!] something yelled at a wrestling match",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40945,
      "suggestion": "[!] A lyric from an old rock song",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40947,
      "suggestion": "[!] A line that could be from a Taylor Swift song",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40948,
      "suggestion": "[!] A good thing to write in wet cement",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40949,
      "suggestion": "[!] Something a priest hears a lot during confession",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40950,
      "suggestion": "[!] Something a clown says",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40951,
      "suggestion": "[!] What The Most Interesting Man In the World Says",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40952,
      "suggestion": "[!] A line you’d overhear at a carnival",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40953,
      "suggestion": "[!] Something you’d shout during a New Orleans Mardi Gras",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40954,
      "suggestion": "[!] A line from a bad pep talk",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40955,
      "suggestion": "[!] A line from the Miranda Rights",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40956,
      "suggestion": "[!] What a bad Girl Scout leader would say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 40959,
      "suggestion": "[!] Something you’d expect to hear on Game of Thrones",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41111,
      "suggestion": "[!] a common white lie",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41112,
      "suggestion": "[!] what you might say to an annoying telemarketer",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41113,
      "suggestion": "[!] what a museum tour guide probably says a lot",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41115,
      "suggestion": "[!] a motivational poster you’ve seen recently",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41116,
      "suggestion": "[!] what a horse whisperer usually whispers",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41117,
      "suggestion": "[!] what a football referee might yell during a game",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41118,
      "suggestion": "[!] what a mechanic might say to you",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41119,
      "suggestion": "[!] what a goofy weatherperson might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41120,
      "suggestion": "[!] what an awesome gambler might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41121,
      "suggestion": "[!] what you might hear at a square dance",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41122,
      "suggestion": "[!] what you might hear Snoop Dogg say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41123,
      "suggestion": "[!] your favorite holiday song",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41124,
      "suggestion": "[!] what you might yell to scare a burglar",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41125,
      "suggestion": "[!] a line of dialogue you might hear in a soap opera",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41126,
      "suggestion": "[!] a question you might ask in a gas station",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41127,
      "suggestion": "[!] what you might expect a New Yorker to yell",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41128,
      "suggestion": "[!] what you might expect a Californian to say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41129,
      "suggestion": "[!] something a conspiracy theorist might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41131,
      "suggestion": "[!] a command you might give a robot",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41136,
      "suggestion": "[!] something a magician might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41137,
      "suggestion": "[!] what a talking dog might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41138,
      "suggestion": "[!] what you might hear yelled in a boxing ring",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41139,
      "suggestion": "[!] what you might hear at a neighborhood barbecue",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41140,
      "suggestion": "[!] something an army general might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41141,
      "suggestion": "[!] what a marathon runner is thinking in mile 25",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41144,
      "suggestion": "[!] what a lady in childbirth might yell",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41148,
      "suggestion": "[!] what a scary hitchhiker might say",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41149,
      "suggestion": "[!] what a lion tamer is usually thinking",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41152,
      "suggestion": "Aylì'u a skxakep pamlltxe tsamsiyul",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41147,
      "suggestion": "Aylì'u a skxakep poltxe tawtutel krra Eywevengti rolun nì'awve",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41145,
      "suggestion": "[!] what someone might think as King Kong runs amok",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41238,
      "suggestion": "[!] Your catchphrase if you were on TV",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41237,
      "suggestion": "[!] Something you’d see on a bumper sticker",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41236,
      "suggestion": "[!] Something you’d hear at a bad party",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41235,
      "suggestion": "[!] Something your mom always said",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41234,
      "suggestion": "[!] Something you’d say on a first date",
      "type": "Slogan Suggestion"
    },
    {
      "id": 41130,
      "suggestion": "Pamrelä upxaretsyìp atunu",
      "type": "Slogan Suggestion"
    }
  ],
  "episodeid": 1266
}
