{
    "content": [
        {
            "id": 40835,
            "suggestion": "The best thing since sliced bread",
            "type": "Canned Slogan"
        },
        {
            "id": 40834,
            "suggestion": "How you doin’?",
            "type": "Canned Slogan"
        },
        {
            "id": 40833,
            "suggestion": "Back to the drawing board",
            "type": "Canned Slogan"
        },
        {
            "id": 40832,
            "suggestion": "Keep shining, you crazy diamond!",
            "type": "Canned Slogan"
        },
        {
            "id": 40831,
            "suggestion": "I feel warm and fuzzy",
            "type": "Canned Slogan"
        },
        {
            "id": 40830,
            "suggestion": "You need to chill",
            "type": "Canned Slogan"
        },
        {
            "id": 41096,
            "suggestion": "The fifth element...is love.",
            "type": "Canned Slogan"
        },
        {
            "id": 40829,
            "suggestion": "Bing bong!",
            "type": "Canned Slogan"
        },
        {
            "id": 40828,
            "suggestion": "That’s a spicy meatball!",
            "type": "Canned Slogan"
        },
        {
            "id": 40827,
            "suggestion": "Mom says I’m special",
            "type": "Canned Slogan"
        },
        {
            "id": 40826,
            "suggestion": "Dad, you’re embarrassing me!",
            "type": "Canned Slogan"
        },
        {
            "id": 40825,
            "suggestion": "Time for a juice cleanse",
            "type": "Canned Slogan"
        },
        {
            "id": 40824,
            "suggestion": "Coexist",
            "type": "Canned Slogan"
        },
        {
            "id": 40823,
            "suggestion": "Squeaky clean",
            "type": "Canned Slogan"
        },
        {
            "id": 40822,
            "suggestion": "#cleanliving",
            "type": "Canned Slogan"
        },
        {
            "id": 40821,
            "suggestion": "Pucker up!",
            "type": "Canned Slogan"
        },
        {
            "id": 40820,
            "suggestion": "Ayn Rand was right!",
            "type": "Canned Slogan"
        },
        {
            "id": 40819,
            "suggestion": "Biloxi, Mississippi",
            "type": "Canned Slogan"
        },
        {
            "id": 40818,
            "suggestion": "Everybody dance now!",
            "type": "Canned Slogan"
        },
        {
            "id": 40817,
            "suggestion": "This is gonna hurt",
            "type": "Canned Slogan"
        },
        {
            "id": 40816,
            "suggestion": "I’m your next mistake",
            "type": "Canned Slogan"
        },
        {
            "id": 40815,
            "suggestion": "I’m watching you",
            "type": "Canned Slogan"
        },
        {
            "id": 40814,
            "suggestion": "Hit me with your best shot",
            "type": "Canned Slogan"
        },
        {
            "id": 40813,
            "suggestion": "Try me",
            "type": "Canned Slogan"
        },
        {
            "id": 40811,
            "suggestion": "Show me the money!",
            "type": "Canned Slogan"
        },
        {
            "id": 40810,
            "suggestion": "Oh, yeah, that’s the good stuff",
            "type": "Canned Slogan"
        },
        {
            "id": 40809,
            "suggestion": "Ello guvnah!",
            "type": "Canned Slogan"
        },
        {
            "id": 40808,
            "suggestion": "Pull my finger",
            "type": "Canned Slogan"
        },
        {
            "id": 40807,
            "suggestion": "PS I love you",
            "type": "Canned Slogan"
        },
        {
            "id": 40806,
            "suggestion": "You can trust me",
            "type": "Canned Slogan"
        },
        {
            "id": 40805,
            "suggestion": "Anybody seen my glasses?",
            "type": "Canned Slogan"
        },
        {
            "id": 40804,
            "suggestion": "Tickle fight!",
            "type": "Canned Slogan"
        },
        {
            "id": 40803,
            "suggestion": "Fooled you!",
            "type": "Canned Slogan"
        },
        {
            "id": 40802,
            "suggestion": "I’m so sleepy",
            "type": "Canned Slogan"
        },
        {
            "id": 40960,
            "suggestion": "Point me to the fun",
            "type": "Canned Slogan"
        },
        {
            "id": 40801,
            "suggestion": "It’s not you. It’s me",
            "type": "Canned Slogan"
        },
        {
            "id": 40800,
            "suggestion": "Come with me if you want to party",
            "type": "Canned Slogan"
        },
        {
            "id": 40797,
            "suggestion": "More of me to love",
            "type": "Canned Slogan"
        },
        {
            "id": 40978,
            "suggestion": "If it’s too loud, you’re too old",
            "type": "Canned Slogan"
        },
        {
            "id": 40796,
            "suggestion": "Double rainbow",
            "type": "Canned Slogan"
        },
        {
            "id": 40795,
            "suggestion": "Birthday hugs",
            "type": "Canned Slogan"
        },
        {
            "id": 40794,
            "suggestion": "Shake it, don’t break it",
            "type": "Canned Slogan"
        },
        {
            "id": 40792,
            "suggestion": "This will not end well",
            "type": "Canned Slogan"
        },
        {
            "id": 40791,
            "suggestion": "You shall not pass",
            "type": "Canned Slogan"
        },
        {
            "id": 40790,
            "suggestion": "Fuggedaboutit",
            "type": "Canned Slogan"
        },
        {
            "id": 40789,
            "suggestion": "The end is nigh",
            "type": "Canned Slogan"
        },
        {
            "id": 40788,
            "suggestion": "Don’t go breaking my heart",
            "type": "Canned Slogan"
        },
        {
            "id": 40787,
            "suggestion": "Don’t worry. Be happy!",
            "type": "Canned Slogan"
        },
        {
            "id": 40786,
            "suggestion": "Rock the Casbah",
            "type": "Slogan Suggestion"
        },
        {
            "id": 40785,
            "suggestion": "Lather. Rinse. Repeat",
            "type": "Canned Slogan"
        },
        {
            "id": 40784,
            "suggestion": "Just leave me be",
            "type": "Canned Slogan"
        },
        {
            "id": 40783,
            "suggestion": "Your future President",
            "type": "Canned Slogan"
        },
        {
            "id": 40782,
            "suggestion": "What part of no don’t you understand?",
            "type": "Canned Slogan"
        },
        {
            "id": 40780,
            "suggestion": "Ask me about my grandchildren",
            "type": "Canned Slogan"
        },
        {
            "id": 40779,
            "suggestion": "I have issues",
            "type": "Canned Slogan"
        },
        {
            "id": 40778,
            "suggestion": "Can you dig it?",
            "type": "Canned Slogan"
        },
        {
            "id": 40777,
            "suggestion": "World’s Best Boss",
            "type": "Canned Slogan"
        },
        {
            "id": 40776,
            "suggestion": "Hangry",
            "type": "Canned Slogan"
        },
        {
            "id": 40775,
            "suggestion": "Genius at work",
            "type": "Canned Slogan"
        },
        {
            "id": 40774,
            "suggestion": "Employee of the month",
            "type": "Canned Slogan"
        },
        {
            "id": 40773,
            "suggestion": "Who’s ticklish?",
            "type": "Canned Slogan"
        },
        {
            "id": 40772,
            "suggestion": "Live free or die",
            "type": "Canned Slogan"
        },
        {
            "id": 40771,
            "suggestion": "Spoiler alert: I’m adorable",
            "type": "Canned Slogan"
        },
        {
            "id": 40770,
            "suggestion": "I have no chill",
            "type": "Canned Slogan"
        },
        {
            "id": 40769,
            "suggestion": "Jealous much?",
            "type": "Canned Slogan"
        },
        {
            "id": 40768,
            "suggestion": "Everything’s hunky dory",
            "type": "Canned Slogan"
        },
        {
            "id": 40767,
            "suggestion": "Sorry, wrong number",
            "type": "Canned Slogan"
        },
        {
            "id": 40766,
            "suggestion": "Don’t go there!",
            "type": "Canned Slogan"
        },
        {
            "id": 40764,
            "suggestion": "Love my haters!",
            "type": "Canned Slogan"
        },
        {
            "id": 40763,
            "suggestion": "I’m an introvert",
            "type": "Canned Slogan"
        },
        {
            "id": 40762,
            "suggestion": "Two tickets to the gun show",
            "type": "Canned Slogan"
        },
        {
            "id": 40761,
            "suggestion": "You complete me",
            "type": "Canned Slogan"
        },
        {
            "id": 40760,
            "suggestion": "So you’re saying there’s a chance?",
            "type": "Canned Slogan"
        },
        {
            "id": 40759,
            "suggestion": "I want to believe",
            "type": "Canned Slogan"
        },
        {
            "id": 40758,
            "suggestion": "Say hello to my little friend",
            "type": "Canned Slogan"
        },
        {
            "id": 40757,
            "suggestion": "Where’s the beef?",
            "type": "Canned Slogan"
        },
        {
            "id": 40754,
            "suggestion": "My other car is a Porsche",
            "type": "Canned Slogan"
        },
        {
            "id": 40750,
            "suggestion": "I do what I want",
            "type": "Canned Slogan"
        },
        {
            "id": 40746,
            "suggestion": "Total sellout",
            "type": "Canned Slogan"
        },
        {
            "id": 40740,
            "suggestion": "Let your freak flag fly",
            "type": "Canned Slogan"
        },
        {
            "id": 40708,
            "suggestion": "Bad to the bone",
            "type": "Canned Slogan"
        },
        {
            "id": 40705,
            "suggestion": "Buh bye now",
            "type": "Canned Slogan"
        },
        {
            "id": 40704,
            "suggestion": "I’m kind of a big deal",
            "type": "Slogan Suggestion"
        },
        {
            "id": 40702,
            "suggestion": "That’ll do pig. That’ll do",
            "type": "Canned Slogan"
        },
        {
            "id": 40701,
            "suggestion": "Give me my country back",
            "type": "Canned Slogan"
        },
        {
            "id": 40700,
            "suggestion": "This ain’t my first rodeo",
            "type": "Canned Slogan"
        },
        {
            "id": 40698,
            "suggestion": "Hole in one",
            "type": "Canned Slogan"
        },
        {
            "id": 40697,
            "suggestion": "Game over",
            "type": "Canned Slogan"
        },
        {
            "id": 40695,
            "suggestion": "Fifty and feisty",
            "type": "Canned Slogan"
        },
        {
            "id": 40694,
            "suggestion": "I’m my own co-pilot",
            "type": "Canned Slogan"
        },
        {
            "id": 40693,
            "suggestion": "Bring back Mama’s Family",
            "type": "Canned Slogan"
        },
        {
            "id": 40692,
            "suggestion": "Kiss my grits",
            "type": "Canned Slogan"
        },
        {
            "id": 40690,
            "suggestion": "Question everything",
            "type": "Canned Slogan"
        },
        {
            "id": 40688,
            "suggestion": "What’s new, pussycat?",
            "type": "Canned Slogan"
        },
        {
            "id": 40687,
            "suggestion": "I don’t come with an instruction manual",
            "type": "Canned Slogan"
        },
        {
            "id": 40686,
            "suggestion": "Merry Christmas, stupid",
            "type": "Canned Slogan"
        },
        {
            "id": 40685,
            "suggestion": "Eat more beef",
            "type": "Canned Slogan"
        },
        {
            "id": 40684,
            "suggestion": "Everyone is stupid but me",
            "type": "Canned Slogan"
        },
        {
            "id": 40683,
            "suggestion": "Jerk in training",
            "type": "Canned Slogan"
        },
        {
            "id": 40682,
            "suggestion": "I heart Freedom",
            "type": "Canned Slogan"
        },
        {
            "id": 40681,
            "suggestion": "Jazz hands!",
            "type": "Canned Slogan"
        },
        {
            "id": 40679,
            "suggestion": "What’re you looking at?",
            "type": "Canned Slogan"
        },
        {
            "id": 40678,
            "suggestion": "Let’s get busy",
            "type": "Canned Slogan"
        },
        {
            "id": 40677,
            "suggestion": "You can’t fix stupid",
            "type": "Canned Slogan"
        },
        {
            "id": 40676,
            "suggestion": "A case of the Mondays",
            "type": "Canned Slogan"
        },
        {
            "id": 40675,
            "suggestion": "Push it real good",
            "type": "Canned Slogan"
        },
        {
            "id": 40674,
            "suggestion": "100% all natural beef",
            "type": "Canned Slogan"
        },
        {
            "id": 40673,
            "suggestion": "I’m a mathlete",
            "type": "Canned Slogan"
        },
        {
            "id": 40672,
            "suggestion": "Everything’s under control",
            "type": "Canned Slogan"
        },
        {
            "id": 40670,
            "suggestion": "Free hugs",
            "type": "Canned Slogan"
        },
        {
            "id": 40669,
            "suggestion": "Have a nice day",
            "type": "Canned Slogan"
        },
        {
            "id": 40668,
            "suggestion": "Alright alright alright",
            "type": "Canned Slogan"
        },
        {
            "id": 40667,
            "suggestion": "Make it so",
            "type": "Canned Slogan"
        },
        {
            "id": 40666,
            "suggestion": "And the horse you rode in on",
            "type": "Canned Slogan"
        },
        {
            "id": 40665,
            "suggestion": "Ready to get sweaty",
            "type": "Canned Slogan"
        },
        {
            "id": 40664,
            "suggestion": "Trust fund baby",
            "type": "Canned Slogan"
        },
        {
            "id": 40663,
            "suggestion": "I work hard, I play hard",
            "type": "Canned Slogan"
        },
        {
            "id": 40662,
            "suggestion": "I was on the grassy knoll",
            "type": "Canned Slogan"
        },
        {
            "id": 40661,
            "suggestion": "I love my labradoodle",
            "type": "Canned Slogan"
        },
        {
            "id": 40659,
            "suggestion": "WWJD",
            "type": "Canned Slogan"
        },
        {
            "id": 40658,
            "suggestion": "Only God can judge me",
            "type": "Canned Slogan"
        },
        {
            "id": 40657,
            "suggestion": "Oopsie doodle",
            "type": "Canned Slogan"
        },
        {
            "id": 40656,
            "suggestion": "My bad",
            "type": "Canned Slogan"
        },
        {
            "id": 40655,
            "suggestion": "Amazeballs",
            "type": "Canned Slogan"
        },
        {
            "id": 40654,
            "suggestion": "Everything happens for a reason",
            "type": "Canned Slogan"
        },
        {
            "id": 40653,
            "suggestion": "Keep calm and carry on",
            "type": "Canned Slogan"
        },
        {
            "id": 40652,
            "suggestion": "Sorry not sorry",
            "type": "Canned Slogan"
        },
        {
            "id": 40651,
            "suggestion": "Maybe a dingo ate your baby",
            "type": "Canned Slogan"
        },
        {
            "id": 40650,
            "suggestion": "Honey badger don’t care",
            "type": "Canned Slogan"
        },
        {
            "id": 40649,
            "suggestion": "I gotta have more cowbell",
            "type": "Canned Slogan"
        },
        {
            "id": 40648,
            "suggestion": "Baby on board",
            "type": "Canned Slogan"
        },
        {
            "id": 40647,
            "suggestion": "Back off",
            "type": "Canned Slogan"
        },
        {
            "id": 40645,
            "suggestion": "I’m your god now!",
            "type": "Canned Slogan"
        },
        {
            "id": 40643,
            "suggestion": "Join the revolution",
            "type": "Canned Slogan"
        },
        {
            "id": 40642,
            "suggestion": "Salads are for cowards",
            "type": "Canned Slogan"
        },
        {
            "id": 40640,
            "suggestion": "#1 bad boy",
            "type": "Canned Slogan"
        },
        {
            "id": 40639,
            "suggestion": "And you are???",
            "type": "Canned Slogan"
        },
        {
            "id": 40638,
            "suggestion": "If you can’t handle me at my worst, you don’t deserve me at my best",
            "type": "Canned Slogan"
        },
        {
            "id": 40637,
            "suggestion": "Adulting is hard",
            "type": "Canned Slogan"
        },
        {
            "id": 40636,
            "suggestion": "I want all the cheese!",
            "type": "Canned Slogan"
        },
        {
            "id": 40635,
            "suggestion": "My dad can beat up your dad",
            "type": "Canned Slogan"
        },
        {
            "id": 40631,
            "suggestion": "My eyes are up here",
            "type": "Canned Slogan"
        },
        {
            "id": 40630,
            "suggestion": "I can’t even",
            "type": "Canned Slogan"
        },
        {
            "id": 40629,
            "suggestion": "Said no one ever...",
            "type": "Canned Slogan"
        },
        {
            "id": 40628,
            "suggestion": "I’m a swipe right",
            "type": "Canned Slogan"
        },
        {
            "id": 40627,
            "suggestion": "Keep looking",
            "type": "Canned Slogan"
        },
        {
            "id": 40626,
            "suggestion": "Squad goals",
            "type": "Canned Slogan"
        },
        {
            "id": 40625,
            "suggestion": "All the feels",
            "type": "Canned Slogan"
        },
        {
            "id": 40624,
            "suggestion": "I’m literally dying",
            "type": "Canned Slogan"
        },
        {
            "id": 40622,
            "suggestion": "I’m fluent in sarcasm",
            "type": "Canned Slogan"
        },
        {
            "id": 40621,
            "suggestion": "You mad, bro?",
            "type": "Canned Slogan"
        },
        {
            "id": 40620,
            "suggestion": "Point me to the wine cellar",
            "type": "Canned Slogan"
        },
        {
            "id": 40619,
            "suggestion": "Bye, Felicia!",
            "type": "Canned Slogan"
        },
        {
            "id": 40618,
            "suggestion": "Did I stutter?",
            "type": "Canned Slogan"
        },
        {
            "id": 40617,
            "suggestion": "It’s five o’clock somewhere",
            "type": "Canned Slogan"
        },
        {
            "id": 40616,
            "suggestion": "You can’t afford me",
            "type": "Canned Slogan"
        },
        {
            "id": 40615,
            "suggestion": "Don’t talk to me until I’ve had my coffee",
            "type": "Canned Slogan"
        },
        {
            "id": 40614,
            "suggestion": "And your point is?!",
            "type": "Canned Slogan"
        },
        {
            "id": 40613,
            "suggestion": "Don’t hate the playa, hate the game",
            "type": "Canned Slogan"
        },
        {
            "id": 40612,
            "suggestion": "My kids think I’m a walking ATM",
            "type": "Canned Slogan"
        },
        {
            "id": 40611,
            "suggestion": "Nom nom nom",
            "type": "Canned Slogan"
        },
        {
            "id": 40610,
            "suggestion": "Too blessed to be stressed",
            "type": "Canned Slogan"
        },
        {
            "id": 40609,
            "suggestion": "Vote or die",
            "type": "Canned Slogan"
        },
        {
            "id": 40608,
            "suggestion": "The future is female",
            "type": "Canned Slogan"
        },
        {
            "id": 40607,
            "suggestion": "Yassss Queen!",
            "type": "Canned Slogan"
        },
        {
            "id": 40606,
            "suggestion": "Suns out, guns out",
            "type": "Canned Slogan"
        },
        {
            "id": 40603,
            "suggestion": "Frankie says relax",
            "type": "Canned Slogan"
        },
        {
            "id": 40601,
            "suggestion": "I’m with stupid",
            "type": "Canned Slogan"
        },
        {
            "id": 40600,
            "suggestion": "I survived spring break ‘06",
            "type": "Canned Slogan"
        },
        {
            "id": 40598,
            "suggestion": "I’m daddy’s little princess",
            "type": "Canned Slogan"
        },
        {
            "id": 40597,
            "suggestion": "Don’t mess with Texas!",
            "type": "Canned Slogan"
        },
        {
            "id": 40595,
            "suggestion": "You only live once",
            "type": "Canned Slogan"
        },
        {
            "id": 40594,
            "suggestion": "I woke up like this.",
            "type": "Canned Slogan"
        },
        {
            "id": 40593,
            "suggestion": "It’s a Maria thing.",
            "type": "Canned Slogan"
        },
        {
            "id": 40592,
            "suggestion": "I have no shame",
            "type": "Canned Slogan"
        },
        {
            "id": 40591,
            "suggestion": "Go home",
            "type": "Canned Slogan"
        },
        {
            "id": 40590,
            "suggestion": "I love the night life",
            "type": "Canned Slogan"
        },
        {
            "id": 40589,
            "suggestion": "Just five more minutes",
            "type": "Canned Slogan"
        },
        {
            "id": 40588,
            "suggestion": "Don’t knock it ‘til ya tried it",
            "type": "Canned Slogan"
        },
        {
            "id": 40587,
            "suggestion": "Now this is relaxing",
            "type": "Canned Slogan"
        },
        {
            "id": 40586,
            "suggestion": "Come back soon",
            "type": "Canned Slogan"
        },
        {
            "id": 40585,
            "suggestion": "Crack is whack",
            "type": "Canned Slogan"
        },
        {
            "id": 40584,
            "suggestion": "Be safe out there",
            "type": "Canned Slogan"
        },
        {
            "id": 40583,
            "suggestion": "Don’t stop until the job is done",
            "type": "Canned Slogan"
        },
        {
            "id": 40582,
            "suggestion": "Peace be with you",
            "type": "Canned Slogan"
        },
        {
            "id": 40581,
            "suggestion": "Good day to you",
            "type": "Canned Slogan"
        },
        {
            "id": 40579,
            "suggestion": "Sugar and spice",
            "type": "Canned Slogan"
        },
        {
            "id": 40578,
            "suggestion": "Can you keep a secret?",
            "type": "Canned Slogan"
        },
        {
            "id": 40577,
            "suggestion": "Shady",
            "type": "Canned Slogan"
        },
        {
            "id": 40576,
            "suggestion": "Ooooh that’s spicy",
            "type": "Canned Slogan"
        },
        {
            "id": 40575,
            "suggestion": "Why can’t we be friends?",
            "type": "Canned Slogan"
        },
        {
            "id": 40574,
            "suggestion": "Think happy thoughts",
            "type": "Canned Slogan"
        },
        {
            "id": 40573,
            "suggestion": "Just turn around",
            "type": "Canned Slogan"
        },
        {
            "id": 40572,
            "suggestion": "I’m a big boy",
            "type": "Canned Slogan"
        },
        {
            "id": 40571,
            "suggestion": "Huzzah!",
            "type": "Canned Slogan"
        },
        {
            "id": 40570,
            "suggestion": "Meet me at the renaissance faire!",
            "type": "Canned Slogan"
        },
        {
            "id": 40569,
            "suggestion": "I caught ‘em all!",
            "type": "Canned Slogan"
        },
        {
            "id": 40568,
            "suggestion": "I’m vegan",
            "type": "Canned Slogan"
        },
        {
            "id": 40567,
            "suggestion": "Today sucks",
            "type": "Canned Slogan"
        },
        {
            "id": 40566,
            "suggestion": "Lordy, lordy, look who’s forty",
            "type": "Canned Slogan"
        },
        {
            "id": 40565,
            "suggestion": "Rock the boat",
            "type": "Canned Slogan"
        },
        {
            "id": 40564,
            "suggestion": "The new big bang theory",
            "type": "Canned Slogan"
        },
        {
            "id": 40563,
            "suggestion": "Eat at Joe’s",
            "type": "Canned Slogan"
        },
        {
            "id": 40562,
            "suggestion": "Chase that rainbow",
            "type": "Canned Slogan"
        },
        {
            "id": 40561,
            "suggestion": "There’s no place like home",
            "type": "Canned Slogan"
        },
        {
            "id": 40560,
            "suggestion": "I’m done",
            "type": "Canned Slogan"
        },
        {
            "id": 40559,
            "suggestion": "Pobody’s Nerfect",
            "type": "Canned Slogan"
        },
        {
            "id": 40558,
            "suggestion": "I heart New Orleans",
            "type": "Canned Slogan"
        },
        {
            "id": 40557,
            "suggestion": "I can’t. I just can’t",
            "type": "Canned Slogan"
        },
        {
            "id": 40556,
            "suggestion": "I’d rather be fishing",
            "type": "Canned Slogan"
        },
        {
            "id": 40555,
            "suggestion": "I work out",
            "type": "Canned Slogan"
        },
        {
            "id": 40554,
            "suggestion": "Kiss me, I’m Irish",
            "type": "Canned Slogan"
        },
        {
            "id": 40553,
            "suggestion": "I voted for the Green Party",
            "type": "Canned Slogan"
        },
        {
            "id": 40552,
            "suggestion": "Cancun Spring Break ‘17",
            "type": "Canned Slogan"
        },
        {
            "id": 40551,
            "suggestion": "I’m Canadian",
            "type": "Canned Slogan"
        },
        {
            "id": 40550,
            "suggestion": "Are we done yet?",
            "type": "Canned Slogan"
        },
        {
            "id": 40549,
            "suggestion": "I done fudged up",
            "type": "Canned Slogan"
        },
        {
            "id": 40548,
            "suggestion": "Don’t ask",
            "type": "Canned Slogan"
        },
        {
            "id": 40547,
            "suggestion": "Let’s take it slow",
            "type": "Canned Slogan"
        },
        {
            "id": 40546,
            "suggestion": "The cream of the crop",
            "type": "Canned Slogan"
        },
        {
            "id": 40545,
            "suggestion": "Up for whatever",
            "type": "Canned Slogan"
        },
        {
            "id": 40544,
            "suggestion": "I’ve got all day",
            "type": "Canned Slogan"
        },
        {
            "id": 40543,
            "suggestion": "You like what you see?",
            "type": "Canned Slogan"
        },
        {
            "id": 40542,
            "suggestion": "It’s a boy!",
            "type": "Canned Slogan"
        },
        {
            "id": 40541,
            "suggestion": "Deep in the heart of dixie",
            "type": "Canned Slogan"
        },
        {
            "id": 40540,
            "suggestion": "I can’t look away",
            "type": "Canned Slogan"
        },
        {
            "id": 40539,
            "suggestion": "Tell me I’m pretty",
            "type": "Canned Slogan"
        },
        {
            "id": 40538,
            "suggestion": "Get it, girl!",
            "type": "Canned Slogan"
        },
        {
            "id": 40536,
            "suggestion": "Mmmmmm, salty",
            "type": "Canned Slogan"
        },
        {
            "id": 40535,
            "suggestion": "It’s the end of the world",
            "type": "Canned Slogan"
        },
        {
            "id": 40534,
            "suggestion": "I’m so sassy!",
            "type": "Canned Slogan"
        },
        {
            "id": 40402,
            "suggestion": "Shut up",
            "type": "Canned Slogan"
        },
        {
            "id": 41208,
            "suggestion": "Just my luck!",
            "type": "Canned Slogan"
        },
        {
            "id": 41209,
            "suggestion": "Don’t tell mom",
            "type": "Canned Slogan"
        },
        {
            "id": 41210,
            "suggestion": "One day...",
            "type": "Canned Slogan"
        },
        {
            "id": 41211,
            "suggestion": "That’s my pappy!",
            "type": "Canned Slogan"
        },
        {
            "id": 41225,
            "suggestion": "Aw nertz",
            "type": "Canned Slogan"
        },
        {
            "id": 41212,
            "suggestion": "LOL",
            "type": "Canned Slogan"
        },
        {
            "id": 41213,
            "suggestion": "I’m too pretty for this",
            "type": "Canned Slogan"
        },
        {
            "id": 41214,
            "suggestion": "BEST. DAY. EVER.",
            "type": "Canned Slogan"
        },
        {
            "id": 41215,
            "suggestion": "Put your money where your mouth is",
            "type": "Canned Slogan"
        },
        {
            "id": 41216,
            "suggestion": "Not my problem",
            "type": "Canned Slogan"
        },
        {
            "id": 41217,
            "suggestion": "HIGH ON LIFE",
            "type": "Canned Slogan"
        },
        {
            "id": 41218,
            "suggestion": "No thanks",
            "type": "Canned Slogan"
        },
        {
            "id": 41219,
            "suggestion": "I’m a cutie",
            "type": "Canned Slogan"
        },
        {
            "id": 41220,
            "suggestion": "Big trouble",
            "type": "Canned Slogan"
        },
        {
            "id": 41222,
            "suggestion": "Call me",
            "type": "Canned Slogan"
        },
        {
            "id": 41223,
            "suggestion": "Thanks for nuthin!",
            "type": "Canned Slogan"
        },
        {
            "id": 41224,
            "suggestion": "Over it.",
            "type": "Canned Slogan"
        }
    ],
    "episodeid": 1265
}